'b:syntastic_<checker>_exec'	syntastic.txt	/*'b:syntastic_<checker>_exec'*
'b:syntastic_checkers'	syntastic.txt	/*'b:syntastic_checkers'*
'b:syntastic_mode'	syntastic.txt	/*'b:syntastic_mode'*
'b:syntastic_skip_checks'	syntastic.txt	/*'b:syntastic_skip_checks'*
'ctrl-p'	ctrlp.txt	/*'ctrl-p'*
'ctrlp'	ctrlp.txt	/*'ctrlp'*
'ctrlp-<c-p>'	ctrlp.txt	/*'ctrlp-<c-p>'*
'ctrlp-autocompletion'	ctrlp.txt	/*'ctrlp-autocompletion'*
'ctrlp-fullregexp'	ctrlp.txt	/*'ctrlp-fullregexp'*
'ctrlp-pasting'	ctrlp.txt	/*'ctrlp-pasting'*
'ctrlp-wildignore'	ctrlp.txt	/*'ctrlp-wildignore'*
'g:ctrlp_abbrev'	ctrlp.txt	/*'g:ctrlp_abbrev'*
'g:ctrlp_arg_map'	ctrlp.txt	/*'g:ctrlp_arg_map'*
'g:ctrlp_buffer_func'	ctrlp.txt	/*'g:ctrlp_buffer_func'*
'g:ctrlp_buftag_ctags_bin'	ctrlp.txt	/*'g:ctrlp_buftag_ctags_bin'*
'g:ctrlp_buftag_systemenc'	ctrlp.txt	/*'g:ctrlp_buftag_systemenc'*
'g:ctrlp_buftag_types'	ctrlp.txt	/*'g:ctrlp_buftag_types'*
'g:ctrlp_by_filename'	ctrlp.txt	/*'g:ctrlp_by_filename'*
'g:ctrlp_cache_dir'	ctrlp.txt	/*'g:ctrlp_cache_dir'*
'g:ctrlp_clear_cache_on_exit'	ctrlp.txt	/*'g:ctrlp_clear_cache_on_exit'*
'g:ctrlp_cmd'	ctrlp.txt	/*'g:ctrlp_cmd'*
'g:ctrlp_custom_ignore'	ctrlp.txt	/*'g:ctrlp_custom_ignore'*
'g:ctrlp_default_input'	ctrlp.txt	/*'g:ctrlp_default_input'*
'g:ctrlp_follow_symlinks'	ctrlp.txt	/*'g:ctrlp_follow_symlinks'*
'g:ctrlp_key_loop'	ctrlp.txt	/*'g:ctrlp_key_loop'*
'g:ctrlp_lazy_update'	ctrlp.txt	/*'g:ctrlp_lazy_update'*
'g:ctrlp_map'	ctrlp.txt	/*'g:ctrlp_map'*
'g:ctrlp_match_func'	ctrlp.txt	/*'g:ctrlp_match_func'*
'g:ctrlp_match_window_bottom'	ctrlp.txt	/*'g:ctrlp_match_window_bottom'*
'g:ctrlp_match_window_reversed'	ctrlp.txt	/*'g:ctrlp_match_window_reversed'*
'g:ctrlp_max_depth'	ctrlp.txt	/*'g:ctrlp_max_depth'*
'g:ctrlp_max_files'	ctrlp.txt	/*'g:ctrlp_max_files'*
'g:ctrlp_max_height'	ctrlp.txt	/*'g:ctrlp_max_height'*
'g:ctrlp_max_history'	ctrlp.txt	/*'g:ctrlp_max_history'*
'g:ctrlp_mruf_case_sensitive'	ctrlp.txt	/*'g:ctrlp_mruf_case_sensitive'*
'g:ctrlp_mruf_default_order'	ctrlp.txt	/*'g:ctrlp_mruf_default_order'*
'g:ctrlp_mruf_exclude'	ctrlp.txt	/*'g:ctrlp_mruf_exclude'*
'g:ctrlp_mruf_include'	ctrlp.txt	/*'g:ctrlp_mruf_include'*
'g:ctrlp_mruf_max'	ctrlp.txt	/*'g:ctrlp_mruf_max'*
'g:ctrlp_mruf_relative'	ctrlp.txt	/*'g:ctrlp_mruf_relative'*
'g:ctrlp_mruf_save_on_update'	ctrlp.txt	/*'g:ctrlp_mruf_save_on_update'*
'g:ctrlp_open_func'	ctrlp.txt	/*'g:ctrlp_open_func'*
'g:ctrlp_open_multiple_files'	ctrlp.txt	/*'g:ctrlp_open_multiple_files'*
'g:ctrlp_open_new_file'	ctrlp.txt	/*'g:ctrlp_open_new_file'*
'g:ctrlp_prompt_mappings'	ctrlp.txt	/*'g:ctrlp_prompt_mappings'*
'g:ctrlp_regexp'	ctrlp.txt	/*'g:ctrlp_regexp'*
'g:ctrlp_reuse_window'	ctrlp.txt	/*'g:ctrlp_reuse_window'*
'g:ctrlp_root_markers'	ctrlp.txt	/*'g:ctrlp_root_markers'*
'g:ctrlp_show_hidden'	ctrlp.txt	/*'g:ctrlp_show_hidden'*
'g:ctrlp_status_func'	ctrlp.txt	/*'g:ctrlp_status_func'*
'g:ctrlp_switch_buffer'	ctrlp.txt	/*'g:ctrlp_switch_buffer'*
'g:ctrlp_tabpage_position'	ctrlp.txt	/*'g:ctrlp_tabpage_position'*
'g:ctrlp_use_caching'	ctrlp.txt	/*'g:ctrlp_use_caching'*
'g:ctrlp_use_migemo'	ctrlp.txt	/*'g:ctrlp_use_migemo'*
'g:ctrlp_user_command'	ctrlp.txt	/*'g:ctrlp_user_command'*
'g:ctrlp_working_path_mode'	ctrlp.txt	/*'g:ctrlp_working_path_mode'*
'g:go_asmfmt_autosave'	vim-go.txt	/*'g:go_asmfmt_autosave'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_dispatch_enabled'	vim-go.txt	/*'g:go_dispatch_enabled'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_interfaces'	vim-go.txt	/*'g:go_highlight_interfaces'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_string_spellcheck	vim-go.txt	/*'g:go_highlight_string_spellcheck*
'g:go_highlight_structs'	vim-go.txt	/*'g:go_highlight_structs'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_list_height'	vim-go.txt	/*'g:go_list_height'*
'g:go_list_type'	vim-go.txt	/*'g:go_list_type'*
'g:go_metalinter_autosave'	vim-go.txt	/*'g:go_metalinter_autosave'*
'g:go_metalinter_autosave_enabled'	vim-go.txt	/*'g:go_metalinter_autosave_enabled'*
'g:go_metalinter_command'	vim-go.txt	/*'g:go_metalinter_command'*
'g:go_metalinter_deadline'	vim-go.txt	/*'g:go_metalinter_deadline'*
'g:go_metalinter_enabled'	vim-go.txt	/*'g:go_metalinter_enabled'*
'g:go_oracle_scope'	vim-go.txt	/*'g:go_oracle_scope'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_test_timeout'	vim-go.txt	/*'g:go_test_timeout'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:loaded_ctrlp'	ctrlp.txt	/*'g:loaded_ctrlp'*
'g:syntastic_<filetype>_checkers'	syntastic.txt	/*'g:syntastic_<filetype>_checkers'*
'syntastic_<filetype>_<checker>_<option>'	syntastic.txt	/*'syntastic_<filetype>_<checker>_<option>'*
'syntastic_<filetype>_<checker>_exe'	syntastic.txt	/*'syntastic_<filetype>_<checker>_exe'*
'syntastic_<filetype>_<checker>_exec'	syntastic.txt	/*'syntastic_<filetype>_<checker>_exec'*
'syntastic_<filetype>_<checker>_quiet_messages'	syntastic.txt	/*'syntastic_<filetype>_<checker>_quiet_messages'*
'syntastic_<filetype>_<checker>_sort'	syntastic.txt	/*'syntastic_<filetype>_<checker>_sort'*
'syntastic_aggregate_errors'	syntastic.txt	/*'syntastic_aggregate_errors'*
'syntastic_always_populate_loc_list'	syntastic.txt	/*'syntastic_always_populate_loc_list'*
'syntastic_auto_jump'	syntastic.txt	/*'syntastic_auto_jump'*
'syntastic_auto_loc_list'	syntastic.txt	/*'syntastic_auto_loc_list'*
'syntastic_check_on_open'	syntastic.txt	/*'syntastic_check_on_open'*
'syntastic_check_on_wq'	syntastic.txt	/*'syntastic_check_on_wq'*
'syntastic_cursor_columns'	syntastic.txt	/*'syntastic_cursor_columns'*
'syntastic_debug'	syntastic.txt	/*'syntastic_debug'*
'syntastic_debug_file'	syntastic.txt	/*'syntastic_debug_file'*
'syntastic_echo_current_error'	syntastic.txt	/*'syntastic_echo_current_error'*
'syntastic_enable_balloons'	syntastic.txt	/*'syntastic_enable_balloons'*
'syntastic_enable_highlighting'	syntastic.txt	/*'syntastic_enable_highlighting'*
'syntastic_enable_signs'	syntastic.txt	/*'syntastic_enable_signs'*
'syntastic_error_symbol'	syntastic.txt	/*'syntastic_error_symbol'*
'syntastic_exit_checks'	syntastic.txt	/*'syntastic_exit_checks'*
'syntastic_extra_filetypes'	syntastic.txt	/*'syntastic_extra_filetypes'*
'syntastic_filetype_map'	syntastic.txt	/*'syntastic_filetype_map'*
'syntastic_full_redraws'	syntastic.txt	/*'syntastic_full_redraws'*
'syntastic_id_checkers'	syntastic.txt	/*'syntastic_id_checkers'*
'syntastic_ignore_files'	syntastic.txt	/*'syntastic_ignore_files'*
'syntastic_loc_list_height'	syntastic.txt	/*'syntastic_loc_list_height'*
'syntastic_mode_map'	syntastic.txt	/*'syntastic_mode_map'*
'syntastic_nested_autocommands'	syntastic.txt	/*'syntastic_nested_autocommands'*
'syntastic_quiet_messages'	syntastic.txt	/*'syntastic_quiet_messages'*
'syntastic_shell'	syntastic.txt	/*'syntastic_shell'*
'syntastic_sort_aggregated_errors'	syntastic.txt	/*'syntastic_sort_aggregated_errors'*
'syntastic_stl_format'	syntastic.txt	/*'syntastic_stl_format'*
'syntastic_style_error_symbol'	syntastic.txt	/*'syntastic_style_error_symbol'*
'syntastic_style_warning_symbol'	syntastic.txt	/*'syntastic_style_warning_symbol'*
'syntastic_warning_symbol'	syntastic.txt	/*'syntastic_warning_symbol'*
(go-alternate-edit)	vim-go.txt	/*(go-alternate-edit)*
(go-alternate-split)	vim-go.txt	/*(go-alternate-split)*
(go-alternate-vertical)	vim-go.txt	/*(go-alternate-vertical)*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-metalinter)	vim-go.txt	/*(go-metalinter)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-run-split)	vim-go.txt	/*(go-run-split)*
(go-run-tab)	vim-go.txt	/*(go-run-tab)*
(go-run-vertical)	vim-go.txt	/*(go-run-vertical)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
.netrwbook	pi_netrw.txt	/*.netrwbook*
.netrwhist	pi_netrw.txt	/*.netrwhist*
:AirlineRefresh	airline.txt	/*:AirlineRefresh*
:AirlineTheme	airline.txt	/*:AirlineTheme*
:AirlineToggle	airline.txt	/*:AirlineToggle*
:AirlineToggleWhitespace	airline.txt	/*:AirlineToggleWhitespace*
:AsmFmt	vim-go.txt	/*:AsmFmt*
:Clip	clipper.txt	/*:Clip*
:CtrlP	ctrlp.txt	/*:CtrlP*
:CtrlPBookmarkDir	ctrlp.txt	/*:CtrlPBookmarkDir*
:CtrlPBookmarkDirAdd	ctrlp.txt	/*:CtrlPBookmarkDirAdd*
:CtrlPBufTag	ctrlp.txt	/*:CtrlPBufTag*
:CtrlPBufTagAll	ctrlp.txt	/*:CtrlPBufTagAll*
:CtrlPBuffer	ctrlp.txt	/*:CtrlPBuffer*
:CtrlPChange	ctrlp.txt	/*:CtrlPChange*
:CtrlPChangeAll	ctrlp.txt	/*:CtrlPChangeAll*
:CtrlPClearAllCaches	ctrlp.txt	/*:CtrlPClearAllCaches*
:CtrlPClearCache	ctrlp.txt	/*:CtrlPClearCache*
:CtrlPDir	ctrlp.txt	/*:CtrlPDir*
:CtrlPLastMode	ctrlp.txt	/*:CtrlPLastMode*
:CtrlPLine	ctrlp.txt	/*:CtrlPLine*
:CtrlPMRU	ctrlp.txt	/*:CtrlPMRU*
:CtrlPMixed	ctrlp.txt	/*:CtrlPMixed*
:CtrlPQuickfix	ctrlp.txt	/*:CtrlPQuickfix*
:CtrlPRTS	ctrlp.txt	/*:CtrlPRTS*
:CtrlPRoot	ctrlp.txt	/*:CtrlPRoot*
:CtrlPTag	ctrlp.txt	/*:CtrlPTag*
:CtrlPUndo	ctrlp.txt	/*:CtrlPUndo*
:DeopleteEnable	deoplete.txt	/*:DeopleteEnable*
:Errors	syntastic.txt	/*:Errors*
:Explore	pi_netrw.txt	/*:Explore*
:GitGutter	gitgutter.txt	/*:GitGutter*
:GitGutterAll	gitgutter.txt	/*:GitGutterAll*
:GitGutterDisable	gitgutter.txt	/*:GitGutterDisable*
:GitGutterEnable	gitgutter.txt	/*:GitGutterEnable*
:GitGutterLineHighlightsDisable	gitgutter.txt	/*:GitGutterLineHighlightsDisable*
:GitGutterLineHighlightsEnable	gitgutter.txt	/*:GitGutterLineHighlightsEnable*
:GitGutterLineHighlightsToggle	gitgutter.txt	/*:GitGutterLineHighlightsToggle*
:GitGutterNextHunk	gitgutter.txt	/*:GitGutterNextHunk*
:GitGutterPrevHunk	gitgutter.txt	/*:GitGutterPrevHunk*
:GitGutterPreviewHunk	gitgutter.txt	/*:GitGutterPreviewHunk*
:GitGutterRevertHunk	gitgutter.txt	/*:GitGutterRevertHunk*
:GitGutterSignsDisable	gitgutter.txt	/*:GitGutterSignsDisable*
:GitGutterSignsEnable	gitgutter.txt	/*:GitGutterSignsEnable*
:GitGutterSignsToggle	gitgutter.txt	/*:GitGutterSignsToggle*
:GitGutterStageHunk	gitgutter.txt	/*:GitGutterStageHunk*
:GitGutterToggle	gitgutter.txt	/*:GitGutterToggle*
:GoAlternate	vim-go.txt	/*:GoAlternate*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoDef	vim-go.txt	/*:GoDef*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoLint	vim-go.txt	/*:GoLint*
:GoMetaLinter	vim-go.txt	/*:GoMetaLinter*
:GoOracleScope	vim-go.txt	/*:GoOracleScope*
:GoOracleTags	vim-go.txt	/*:GoOracleTags*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:Hexplore	pi_netrw.txt	/*:Hexplore*
:Lexplore	pi_netrw.txt	/*:Lexplore*
:NeoBundle	neobundle.txt	/*:NeoBundle*
:NeoBundleCheck	neobundle.txt	/*:NeoBundleCheck*
:NeoBundleCheckUpdate	neobundle.txt	/*:NeoBundleCheckUpdate*
:NeoBundleClearCache	neobundle.txt	/*:NeoBundleClearCache*
:NeoBundleCount	neobundle.txt	/*:NeoBundleCount*
:NeoBundleDirectInstall	neobundle.txt	/*:NeoBundleDirectInstall*
:NeoBundleDisable	neobundle.txt	/*:NeoBundleDisable*
:NeoBundleDocs	neobundle.txt	/*:NeoBundleDocs*
:NeoBundleExtraEdit	neobundle.txt	/*:NeoBundleExtraEdit*
:NeoBundleFetch	neobundle.txt	/*:NeoBundleFetch*
:NeoBundleGC	neobundle.txt	/*:NeoBundleGC*
:NeoBundleInstall	neobundle.txt	/*:NeoBundleInstall*
:NeoBundleInstall!	neobundle.txt	/*:NeoBundleInstall!*
:NeoBundleLazy	neobundle.txt	/*:NeoBundleLazy*
:NeoBundleList	neobundle.txt	/*:NeoBundleList*
:NeoBundleLoadCache	neobundle.txt	/*:NeoBundleLoadCache*
:NeoBundleLocal	neobundle.txt	/*:NeoBundleLocal*
:NeoBundleLog	neobundle.txt	/*:NeoBundleLog*
:NeoBundleReinstall	neobundle.txt	/*:NeoBundleReinstall*
:NeoBundleRemotePlugins	neobundle.txt	/*:NeoBundleRemotePlugins*
:NeoBundleRollback	neobundle.txt	/*:NeoBundleRollback*
:NeoBundleSaveCache	neobundle.txt	/*:NeoBundleSaveCache*
:NeoBundleSource	neobundle.txt	/*:NeoBundleSource*
:NeoBundleUpdate	neobundle.txt	/*:NeoBundleUpdate*
:NeoBundleUpdate!	neobundle.txt	/*:NeoBundleUpdate!*
:NeoBundleUpdatesLog	neobundle.txt	/*:NeoBundleUpdatesLog*
:NeoCompleteAutoCompletionLength	neocomplete.txt	/*:NeoCompleteAutoCompletionLength*
:NeoCompleteBufferMakeCache	neocomplete.txt	/*:NeoCompleteBufferMakeCache*
:NeoCompleteClean	neocomplete.txt	/*:NeoCompleteClean*
:NeoCompleteDictionaryMakeCache	neocomplete.txt	/*:NeoCompleteDictionaryMakeCache*
:NeoCompleteDisable	neocomplete.txt	/*:NeoCompleteDisable*
:NeoCompleteEnable	neocomplete.txt	/*:NeoCompleteEnable*
:NeoCompleteLock	neocomplete.txt	/*:NeoCompleteLock*
:NeoCompleteSetFileType	neocomplete.txt	/*:NeoCompleteSetFileType*
:NeoCompleteTagMakeCache	neocomplete.txt	/*:NeoCompleteTagMakeCache*
:NeoCompleteToggle	neocomplete.txt	/*:NeoCompleteToggle*
:NeoCompleteUnlock	neocomplete.txt	/*:NeoCompleteUnlock*
:NeoSnippetClearMarkers	neosnippet.txt	/*:NeoSnippetClearMarkers*
:NeoSnippetEdit	neosnippet.txt	/*:NeoSnippetEdit*
:NeoSnippetMakeCache	neosnippet.txt	/*:NeoSnippetMakeCache*
:NeoSnippetSource	neosnippet.txt	/*:NeoSnippetSource*
:NetrwClean	pi_netrw.txt	/*:NetrwClean*
:Nexplore	pi_netrw.txt	/*:Nexplore*
:Nr	pi_netrw.txt	/*:Nr*
:Nread	pi_netrw.txt	/*:Nread*
:Ns	pi_netrw.txt	/*:Ns*
:Nsource	pi_netrw.txt	/*:Nsource*
:Ntree	pi_netrw.txt	/*:Ntree*
:Nw	pi_netrw.txt	/*:Nw*
:Nwrite	pi_netrw.txt	/*:Nwrite*
:Pexplore	pi_netrw.txt	/*:Pexplore*
:Rexplore	pi_netrw.txt	/*:Rexplore*
:Sexplore	pi_netrw.txt	/*:Sexplore*
:SwiftEmitAsm	swift.txt	/*:SwiftEmitAsm*
:SwiftEmitHeader	swift.txt	/*:SwiftEmitHeader*
:SwiftEmitIr	swift.txt	/*:SwiftEmitIr*
:SwiftEmitSil	swift.txt	/*:SwiftEmitSil*
:SwiftRun	swift.txt	/*:SwiftRun*
:SwiftRunTests	swift.txt	/*:SwiftRunTests*
:SwiftVersion	swift.txt	/*:SwiftVersion*
:SyntasticCheck	syntastic.txt	/*:SyntasticCheck*
:SyntasticInfo	syntastic.txt	/*:SyntasticInfo*
:SyntasticReset	syntastic.txt	/*:SyntasticReset*
:SyntasticSetLoclist	syntastic.txt	/*:SyntasticSetLoclist*
:SyntasticToggleMode	syntastic.txt	/*:SyntasticToggleMode*
:TabSwiftEmitAsm	swift.txt	/*:TabSwiftEmitAsm*
:TabSwiftEmitHeader	swift.txt	/*:TabSwiftEmitHeader*
:TabSwiftEmitIr	swift.txt	/*:TabSwiftEmitIr*
:TabSwiftEmitSil	swift.txt	/*:TabSwiftEmitSil*
:TagbarClose	tagbar.txt	/*:TagbarClose*
:TagbarCurrentTag	tagbar.txt	/*:TagbarCurrentTag*
:TagbarDebug	tagbar.txt	/*:TagbarDebug*
:TagbarDebugEnd	tagbar.txt	/*:TagbarDebugEnd*
:TagbarGetTypeConfig	tagbar.txt	/*:TagbarGetTypeConfig*
:TagbarOpen	tagbar.txt	/*:TagbarOpen*
:TagbarOpenAutoClose	tagbar.txt	/*:TagbarOpenAutoClose*
:TagbarSetFoldlevel	tagbar.txt	/*:TagbarSetFoldlevel*
:TagbarShowTag	tagbar.txt	/*:TagbarShowTag*
:TagbarToggle	tagbar.txt	/*:TagbarToggle*
:TagbarTogglePause	tagbar.txt	/*:TagbarTogglePause*
:Texplore	pi_netrw.txt	/*:Texplore*
:Vexplore	pi_netrw.txt	/*:Vexplore*
:VimProcBang	vimproc.txt	/*:VimProcBang*
:VimProcInstall	vimproc.txt	/*:VimProcInstall*
:VimProcRead	vimproc.txt	/*:VimProcRead*
<Plug>(ClipperClip)	clipper.txt	/*<Plug>(ClipperClip)*
<Plug>(neocomplete_start_quick_match)	neocomplete.txt	/*<Plug>(neocomplete_start_quick_match)*
<Plug>(neocomplete_start_unite_complete)	neocomplete.txt	/*<Plug>(neocomplete_start_unite_complete)*
<Plug>(neosnippet_expand)	neosnippet.txt	/*<Plug>(neosnippet_expand)*
<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*<Plug>(neosnippet_expand_or_jump)*
<Plug>(neosnippet_jump)	neosnippet.txt	/*<Plug>(neosnippet_jump)*
<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*<Plug>(neosnippet_jump_or_expand)*
<Plug>ClipperClip	clipper.txt	/*<Plug>ClipperClip*
ClearAllCtrlPCaches	ctrlp.txt	/*ClearAllCtrlPCaches*
ClearCtrlPCache	ctrlp.txt	/*ClearCtrlPCache*
ControlP	ctrlp.txt	/*ControlP*
CtrlP	ctrlp.txt	/*CtrlP*
GitGutter	gitgutter.txt	/*GitGutter*
GitGutterCommands	gitgutter.txt	/*GitGutterCommands*
GitGutterContents	gitgutter.txt	/*GitGutterContents*
GitGutterCustomisation	gitgutter.txt	/*GitGutterCustomisation*
GitGutterFAQ	gitgutter.txt	/*GitGutterFAQ*
GitGutterInstallation	gitgutter.txt	/*GitGutterInstallation*
GitGutterIntroduction	gitgutter.txt	/*GitGutterIntroduction*
GitGutterUsage	gitgutter.txt	/*GitGutterUsage*
NetUserPass()	pi_netrw.txt	/*NetUserPass()*
ResetCtrlP	ctrlp.txt	/*ResetCtrlP*
add_statusline_func	airline.txt	/*add_statusline_func*
airline	airline.txt	/*airline*
airline-accents	airline.txt	/*airline-accents*
airline-advanced-customization	airline.txt	/*airline-advanced-customization*
airline-autocommands	airline.txt	/*airline-autocommands*
airline-branch	airline.txt	/*airline-branch*
airline-bufferline	airline.txt	/*airline-bufferline*
airline-capslock	airline.txt	/*airline-capslock*
airline-commands	airline.txt	/*airline-commands*
airline-configuration	airline.txt	/*airline-configuration*
airline-contents	airline.txt	/*airline-contents*
airline-contributions	airline.txt	/*airline-contributions*
airline-csv	airline.txt	/*airline-csv*
airline-ctrlp	airline.txt	/*airline-ctrlp*
airline-ctrlspace	airline.txt	/*airline-ctrlspace*
airline-customization	airline.txt	/*airline-customization*
airline-default	airline.txt	/*airline-default*
airline-eclim	airline.txt	/*airline-eclim*
airline-extensions	airline.txt	/*airline-extensions*
airline-features	airline.txt	/*airline-features*
airline-funcrefs	airline.txt	/*airline-funcrefs*
airline-hunks	airline.txt	/*airline-hunks*
airline-intro	airline.txt	/*airline-intro*
airline-license	airline.txt	/*airline-license*
airline-name	airline.txt	/*airline-name*
airline-nrrwrgn	airline.txt	/*airline-nrrwrgn*
airline-parts	airline.txt	/*airline-parts*
airline-pipeline	airline.txt	/*airline-pipeline*
airline-pipeline-return-codes	airline.txt	/*airline-pipeline-return-codes*
airline-po	airline.txt	/*airline-po*
airline-predefined-parts	airline.txt	/*airline-predefined-parts*
airline-promptline	airline.txt	/*airline-promptline*
airline-quickfix	airline.txt	/*airline-quickfix*
airline-sections	airline.txt	/*airline-sections*
airline-syntastic	airline.txt	/*airline-syntastic*
airline-tabline	airline.txt	/*airline-tabline*
airline-taboo	airline.txt	/*airline-taboo*
airline-tagbar	airline.txt	/*airline-tagbar*
airline-themes	airline.txt	/*airline-themes*
airline-tmuxline	airline.txt	/*airline-tmuxline*
airline-troubleshooting	airline.txt	/*airline-troubleshooting*
airline-virtualenv	airline.txt	/*airline-virtualenv*
airline-whitespace	airline.txt	/*airline-whitespace*
airline-windowswap	airline.txt	/*airline-windowswap*
airline-wordcount	airline.txt	/*airline-wordcount*
airline-writing-extensions	airline.txt	/*airline-writing-extensions*
airline-ycm	airline.txt	/*airline-ycm*
airline.txt	airline.txt	/*airline.txt*
b:deoplete_disable_auto_complete	deoplete.txt	/*b:deoplete_disable_auto_complete*
b:deoplete_file_enable_buffer_path	deoplete.txt	/*b:deoplete_file_enable_buffer_path*
b:deoplete_ignore_sources	deoplete.txt	/*b:deoplete_ignore_sources*
b:deoplete_keyword_patterns	deoplete.txt	/*b:deoplete_keyword_patterns*
b:deoplete_member_prefix_patterns	deoplete.txt	/*b:deoplete_member_prefix_patterns*
b:deoplete_omni_functions	deoplete.txt	/*b:deoplete_omni_functions*
b:deoplete_omni_input_patterns	deoplete.txt	/*b:deoplete_omni_input_patterns*
b:deoplete_omni_patterns	deoplete.txt	/*b:deoplete_omni_patterns*
b:deoplete_sources	deoplete.txt	/*b:deoplete_sources*
b:neocomplete_sources	neocomplete.txt	/*b:neocomplete_sources*
b:neosnippet_disable_snippet_triggers	neosnippet.txt	/*b:neosnippet_disable_snippet_triggers*
b:netrw_lastfile	pi_netrw.txt	/*b:netrw_lastfile*
b:swift_developer_dir	swift.txt	/*b:swift_developer_dir*
b:swift_device	swift.txt	/*b:swift_device*
b:swift_platform	swift.txt	/*b:swift_platform*
b:swift_platform_detect_limit	swift.txt	/*b:swift_platform_detect_limit*
c-support	csupport.txt	/*c-support*
cS	surround.txt	/*cS*
clipper	clipper.txt	/*clipper*
clipper-authors	clipper.txt	/*clipper-authors*
clipper-commands	clipper.txt	/*clipper-commands*
clipper-contents	clipper.txt	/*clipper-contents*
clipper-features	clipper.txt	/*clipper-features*
clipper-history	clipper.txt	/*clipper-history*
clipper-installation	clipper.txt	/*clipper-installation*
clipper-intro	clipper.txt	/*clipper-intro*
clipper-license	clipper.txt	/*clipper-license*
clipper-mappings	clipper.txt	/*clipper-mappings*
clipper-options	clipper.txt	/*clipper-options*
clipper-website	clipper.txt	/*clipper-website*
clipper.txt	clipper.txt	/*clipper.txt*
cs	surround.txt	/*cs*
csupport	csupport.txt	/*csupport*
csupport-Ctrl-j	csupport.txt	/*csupport-Ctrl-j*
csupport-ad-mappings	csupport.txt	/*csupport-ad-mappings*
csupport-c++	csupport.txt	/*csupport-c++*
csupport-c++-ex	csupport.txt	/*csupport-c++-ex*
csupport-c++-method-impl	csupport.txt	/*csupport-c++-method-impl*
csupport-c++-normal-mode	csupport.txt	/*csupport-c++-normal-mode*
csupport-c++-visual-mode	csupport.txt	/*csupport-c++-visual-mode*
csupport-choose-makefile	csupport.txt	/*csupport-choose-makefile*
csupport-code-to-comm	csupport.txt	/*csupport-code-to-comm*
csupport-comm	csupport.txt	/*csupport-comm*
csupport-comm-aligned	csupport.txt	/*csupport-comm-aligned*
csupport-comm-c-cpp	csupport.txt	/*csupport-comm-c-cpp*
csupport-comm-date	csupport.txt	/*csupport-comm-date*
csupport-comm-frame	csupport.txt	/*csupport-comm-frame*
csupport-comm-keyword	csupport.txt	/*csupport-comm-keyword*
csupport-comm-realign	csupport.txt	/*csupport-comm-realign*
csupport-comm-sections	csupport.txt	/*csupport-comm-sections*
csupport-comm-tags	csupport.txt	/*csupport-comm-tags*
csupport-comm-to-code	csupport.txt	/*csupport-comm-to-code*
csupport-ctags	csupport.txt	/*csupport-ctags*
csupport-ctags-make	csupport.txt	/*csupport-ctags-make*
csupport-ctags-templates	csupport.txt	/*csupport-ctags-templates*
csupport-custom	csupport.txt	/*csupport-custom*
csupport-custom-glob-vars	csupport.txt	/*csupport-custom-glob-vars*
csupport-custom-root	csupport.txt	/*csupport-custom-root*
csupport-dictionary	csupport.txt	/*csupport-dictionary*
csupport-folding	csupport.txt	/*csupport-folding*
csupport-help	csupport.txt	/*csupport-help*
csupport-hotkeys	csupport.txt	/*csupport-hotkeys*
csupport-idioms	csupport.txt	/*csupport-idioms*
csupport-idioms-for-loop	csupport.txt	/*csupport-idioms-for-loop*
csupport-idioms-function	csupport.txt	/*csupport-idioms-function*
csupport-idioms-input	csupport.txt	/*csupport-idioms-input*
csupport-idioms-output	csupport.txt	/*csupport-idioms-output*
csupport-prep	csupport.txt	/*csupport-prep*
csupport-prep-ex	csupport.txt	/*csupport-prep-ex*
csupport-prep-if0	csupport.txt	/*csupport-prep-if0*
csupport-prep-normal-mode	csupport.txt	/*csupport-prep-normal-mode*
csupport-prep-visual-mode	csupport.txt	/*csupport-prep-visual-mode*
csupport-proto	csupport.txt	/*csupport-proto*
csupport-release-notes	csupport.txt	/*csupport-release-notes*
csupport-run	csupport.txt	/*csupport-run*
csupport-run-buffer	csupport.txt	/*csupport-run-buffer*
csupport-run-cmdline-args	csupport.txt	/*csupport-run-cmdline-args*
csupport-run-codecheck	csupport.txt	/*csupport-run-codecheck*
csupport-run-hardcopy	csupport.txt	/*csupport-run-hardcopy*
csupport-run-indent	csupport.txt	/*csupport-run-indent*
csupport-run-make	csupport.txt	/*csupport-run-make*
csupport-run-make-args	csupport.txt	/*csupport-run-make-args*
csupport-run-make-clean	csupport.txt	/*csupport-run-make-clean*
csupport-run-make-run	csupport.txt	/*csupport-run-make-run*
csupport-run-output	csupport.txt	/*csupport-run-output*
csupport-run-splint	csupport.txt	/*csupport-run-splint*
csupport-run-templates	csupport.txt	/*csupport-run-templates*
csupport-run-xterm	csupport.txt	/*csupport-run-xterm*
csupport-snippets	csupport.txt	/*csupport-snippets*
csupport-stat	csupport.txt	/*csupport-stat*
csupport-stat-normal-mode	csupport.txt	/*csupport-stat-normal-mode*
csupport-stat-visual-mode	csupport.txt	/*csupport-stat-visual-mode*
csupport-system-wide	csupport.txt	/*csupport-system-wide*
csupport-templates	csupport.txt	/*csupport-templates*
csupport-templates-bind	csupport.txt	/*csupport-templates-bind*
csupport-templates-date	csupport.txt	/*csupport-templates-date*
csupport-templates-definition	csupport.txt	/*csupport-templates-definition*
csupport-templates-expansion	csupport.txt	/*csupport-templates-expansion*
csupport-templates-files	csupport.txt	/*csupport-templates-files*
csupport-templates-jump	csupport.txt	/*csupport-templates-jump*
csupport-templates-macros	csupport.txt	/*csupport-templates-macros*
csupport-templates-menu	csupport.txt	/*csupport-templates-menu*
csupport-templates-names	csupport.txt	/*csupport-templates-names*
csupport-templates-sets	csupport.txt	/*csupport-templates-sets*
csupport-tips	csupport.txt	/*csupport-tips*
csupport-troubleshooting	csupport.txt	/*csupport-troubleshooting*
csupport-usage-gvim	csupport.txt	/*csupport-usage-gvim*
csupport-usage-vim	csupport.txt	/*csupport-usage-vim*
csupport-windows	csupport.txt	/*csupport-windows*
csupport.txt	csupport.txt	/*csupport.txt*
ctrlp-changelog	ctrlp.txt	/*ctrlp-changelog*
ctrlp-commands	ctrlp.txt	/*ctrlp-commands*
ctrlp-contents	ctrlp.txt	/*ctrlp-contents*
ctrlp-credits	ctrlp.txt	/*ctrlp-credits*
ctrlp-customization	ctrlp.txt	/*ctrlp-customization*
ctrlp-extensions	ctrlp.txt	/*ctrlp-extensions*
ctrlp-input-formats	ctrlp.txt	/*ctrlp-input-formats*
ctrlp-intro	ctrlp.txt	/*ctrlp-intro*
ctrlp-mappings	ctrlp.txt	/*ctrlp-mappings*
ctrlp-miscellaneous-configs	ctrlp.txt	/*ctrlp-miscellaneous-configs*
ctrlp-options	ctrlp.txt	/*ctrlp-options*
ctrlp.txt	ctrlp.txt	/*ctrlp.txt*
dav	pi_netrw.txt	/*dav*
davs	pi_netrw.txt	/*davs*
deoplete	deoplete.txt	/*deoplete*
deoplete#custom#set()	deoplete.txt	/*deoplete#custom#set()*
deoplete#initialize()	deoplete.txt	/*deoplete#initialize()*
deoplete#mappings#close_popup()	deoplete.txt	/*deoplete#mappings#close_popup()*
deoplete#mappings#manual_complete()	deoplete.txt	/*deoplete#mappings#manual_complete()*
deoplete#mappings#refresh()	deoplete.txt	/*deoplete#mappings#refresh()*
deoplete#mappings#smart_close_popup()	deoplete.txt	/*deoplete#mappings#smart_close_popup()*
deoplete#mappings#undo_completion()	deoplete.txt	/*deoplete#mappings#undo_completion()*
deoplete-candidate-attribute-abbr	deoplete.txt	/*deoplete-candidate-attribute-abbr*
deoplete-candidate-attribute-dup	deoplete.txt	/*deoplete-candidate-attribute-dup*
deoplete-candidate-attribute-info	deoplete.txt	/*deoplete-candidate-attribute-info*
deoplete-candidate-attribute-kind	deoplete.txt	/*deoplete-candidate-attribute-kind*
deoplete-candidate-attribute-menu	deoplete.txt	/*deoplete-candidate-attribute-menu*
deoplete-candidate-attribute-name	deoplete.txt	/*deoplete-candidate-attribute-name*
deoplete-candidate-attributes	deoplete.txt	/*deoplete-candidate-attributes*
deoplete-commands	deoplete.txt	/*deoplete-commands*
deoplete-contents	deoplete.txt	/*deoplete-contents*
deoplete-create-filter	deoplete.txt	/*deoplete-create-filter*
deoplete-create-source	deoplete.txt	/*deoplete-create-source*
deoplete-examples	deoplete.txt	/*deoplete-examples*
deoplete-external-omnifuncs	deoplete.txt	/*deoplete-external-omnifuncs*
deoplete-external-plugins	deoplete.txt	/*deoplete-external-plugins*
deoplete-external-sources	deoplete.txt	/*deoplete-external-sources*
deoplete-faq	deoplete.txt	/*deoplete-faq*
deoplete-filter-converter_auto_delimiter	deoplete.txt	/*deoplete-filter-converter_auto_delimiter*
deoplete-filter-converter_auto_paren	deoplete.txt	/*deoplete-filter-converter_auto_paren*
deoplete-filter-converter_default	deoplete.txt	/*deoplete-filter-converter_default*
deoplete-filter-converter_remove_overlap	deoplete.txt	/*deoplete-filter-converter_remove_overlap*
deoplete-filter-converter_remove_paren	deoplete.txt	/*deoplete-filter-converter_remove_paren*
deoplete-filter-matcher_default	deoplete.txt	/*deoplete-filter-matcher_default*
deoplete-filter-matcher_full_fuzzy	deoplete.txt	/*deoplete-filter-matcher_full_fuzzy*
deoplete-filter-matcher_fuzzy	deoplete.txt	/*deoplete-filter-matcher_fuzzy*
deoplete-filter-matcher_head	deoplete.txt	/*deoplete-filter-matcher_head*
deoplete-filter-matcher_length	deoplete.txt	/*deoplete-filter-matcher_length*
deoplete-filter-sorter_default	deoplete.txt	/*deoplete-filter-sorter_default*
deoplete-filter-sorter_rank	deoplete.txt	/*deoplete-filter-sorter_rank*
deoplete-filters	deoplete.txt	/*deoplete-filters*
deoplete-functions	deoplete.txt	/*deoplete-functions*
deoplete-install	deoplete.txt	/*deoplete-install*
deoplete-interface	deoplete.txt	/*deoplete-interface*
deoplete-introduction	deoplete.txt	/*deoplete-introduction*
deoplete-key-mappings	deoplete.txt	/*deoplete-key-mappings*
deoplete-notation-{context}	deoplete.txt	/*deoplete-notation-{context}*
deoplete-source-attribute-__	deoplete.txt	/*deoplete-source-attribute-__*
deoplete-source-attribute-__init__	deoplete.txt	/*deoplete-source-attribute-__init__*
deoplete-source-attribute-converters	deoplete.txt	/*deoplete-source-attribute-converters*
deoplete-source-attribute-disabled_syntaxes	deoplete.txt	/*deoplete-source-attribute-disabled_syntaxes*
deoplete-source-attribute-filetypes	deoplete.txt	/*deoplete-source-attribute-filetypes*
deoplete-source-attribute-gather_candidates	deoplete.txt	/*deoplete-source-attribute-gather_candidates*
deoplete-source-attribute-get_complete_position	deoplete.txt	/*deoplete-source-attribute-get_complete_position*
deoplete-source-attribute-input_pattern	deoplete.txt	/*deoplete-source-attribute-input_pattern*
deoplete-source-attribute-is_bytepos	deoplete.txt	/*deoplete-source-attribute-is_bytepos*
deoplete-source-attribute-matchers	deoplete.txt	/*deoplete-source-attribute-matchers*
deoplete-source-attribute-max_pattern_length	deoplete.txt	/*deoplete-source-attribute-max_pattern_length*
deoplete-source-attribute-min_pattern_length	deoplete.txt	/*deoplete-source-attribute-min_pattern_length*
deoplete-source-attribute-name	deoplete.txt	/*deoplete-source-attribute-name*
deoplete-source-attribute-on_post_filter	deoplete.txt	/*deoplete-source-attribute-on_post_filter*
deoplete-source-attribute-rank	deoplete.txt	/*deoplete-source-attribute-rank*
deoplete-source-attribute-sorters	deoplete.txt	/*deoplete-source-attribute-sorters*
deoplete-source-attributes	deoplete.txt	/*deoplete-source-attributes*
deoplete-source-buffer	deoplete.txt	/*deoplete-source-buffer*
deoplete-source-dictionary	deoplete.txt	/*deoplete-source-dictionary*
deoplete-source-file	deoplete.txt	/*deoplete-source-file*
deoplete-source-member	deoplete.txt	/*deoplete-source-member*
deoplete-source-omni	deoplete.txt	/*deoplete-source-omni*
deoplete-source-tag	deoplete.txt	/*deoplete-source-tag*
deoplete-sources	deoplete.txt	/*deoplete-sources*
deoplete-variables	deoplete.txt	/*deoplete-variables*
deoplete.txt	deoplete.txt	/*deoplete.txt*
ds	surround.txt	/*ds*
fetch	pi_netrw.txt	/*fetch*
filter-overrides	syntastic.txt	/*filter-overrides*
ft-swift	swift.txt	/*ft-swift*
ftp	pi_netrw.txt	/*ftp*
fugitive	fugitive.txt	/*fugitive*
fugitive#head(...)	fugitive.txt	/*fugitive#head(...)*
fugitive#statusline()	fugitive.txt	/*fugitive#statusline()*
fugitive--	fugitive.txt	/*fugitive--*
fugitive-.	fugitive.txt	/*fugitive-.*
fugitive-:Gblame	fugitive.txt	/*fugitive-:Gblame*
fugitive-:Gbrowse	fugitive.txt	/*fugitive-:Gbrowse*
fugitive-:Gcd	fugitive.txt	/*fugitive-:Gcd*
fugitive-:Gcommit	fugitive.txt	/*fugitive-:Gcommit*
fugitive-:Gdiff	fugitive.txt	/*fugitive-:Gdiff*
fugitive-:Ge	fugitive.txt	/*fugitive-:Ge*
fugitive-:Gedit	fugitive.txt	/*fugitive-:Gedit*
fugitive-:Gfetch	fugitive.txt	/*fugitive-:Gfetch*
fugitive-:Ggrep	fugitive.txt	/*fugitive-:Ggrep*
fugitive-:Git	fugitive.txt	/*fugitive-:Git*
fugitive-:Git!	fugitive.txt	/*fugitive-:Git!*
fugitive-:Glcd	fugitive.txt	/*fugitive-:Glcd*
fugitive-:Glgrep	fugitive.txt	/*fugitive-:Glgrep*
fugitive-:Gllog	fugitive.txt	/*fugitive-:Gllog*
fugitive-:Glog	fugitive.txt	/*fugitive-:Glog*
fugitive-:Gmerge	fugitive.txt	/*fugitive-:Gmerge*
fugitive-:Gmove	fugitive.txt	/*fugitive-:Gmove*
fugitive-:Gpedit	fugitive.txt	/*fugitive-:Gpedit*
fugitive-:Gpedit!	fugitive.txt	/*fugitive-:Gpedit!*
fugitive-:Gpull	fugitive.txt	/*fugitive-:Gpull*
fugitive-:Gpush	fugitive.txt	/*fugitive-:Gpush*
fugitive-:Gread	fugitive.txt	/*fugitive-:Gread*
fugitive-:Gread!	fugitive.txt	/*fugitive-:Gread!*
fugitive-:Gremove	fugitive.txt	/*fugitive-:Gremove*
fugitive-:Gsdiff	fugitive.txt	/*fugitive-:Gsdiff*
fugitive-:Gsplit	fugitive.txt	/*fugitive-:Gsplit*
fugitive-:Gsplit!	fugitive.txt	/*fugitive-:Gsplit!*
fugitive-:Gstatus	fugitive.txt	/*fugitive-:Gstatus*
fugitive-:Gtabedit	fugitive.txt	/*fugitive-:Gtabedit*
fugitive-:Gtabedit!	fugitive.txt	/*fugitive-:Gtabedit!*
fugitive-:Gvdiff	fugitive.txt	/*fugitive-:Gvdiff*
fugitive-:Gvsplit	fugitive.txt	/*fugitive-:Gvsplit*
fugitive-:Gvsplit!	fugitive.txt	/*fugitive-:Gvsplit!*
fugitive-:Gw	fugitive.txt	/*fugitive-:Gw*
fugitive-:Gwq	fugitive.txt	/*fugitive-:Gwq*
fugitive-:Gwrite	fugitive.txt	/*fugitive-:Gwrite*
fugitive-<CR>	fugitive.txt	/*fugitive-<CR>*
fugitive-C	fugitive.txt	/*fugitive-C*
fugitive-O	fugitive.txt	/*fugitive-O*
fugitive-P	fugitive.txt	/*fugitive-P*
fugitive-S	fugitive.txt	/*fugitive-S*
fugitive-a	fugitive.txt	/*fugitive-a*
fugitive-about	fugitive.txt	/*fugitive-about*
fugitive-c_CTRL-R_CTRL-G	fugitive.txt	/*fugitive-c_CTRL-R_CTRL-G*
fugitive-commands	fugitive.txt	/*fugitive-commands*
fugitive-mappings	fugitive.txt	/*fugitive-mappings*
fugitive-o	fugitive.txt	/*fugitive-o*
fugitive-revision	fugitive.txt	/*fugitive-revision*
fugitive-statusline	fugitive.txt	/*fugitive-statusline*
fugitive-y_CTRL-G	fugitive.txt	/*fugitive-y_CTRL-G*
fugitive-~	fugitive.txt	/*fugitive-~*
fugitive.txt	fugitive.txt	/*fugitive.txt*
g:ClipperLoaded	clipper.txt	/*g:ClipperLoaded*
g:ClipperMap	clipper.txt	/*g:ClipperMap*
g:ClipperPort	clipper.txt	/*g:ClipperPort*
g:NetrwTopLvlMenu	pi_netrw.txt	/*g:NetrwTopLvlMenu*
g:Netrw_UserMaps	pi_netrw.txt	/*g:Netrw_UserMaps*
g:Netrw_corehandler	pi_netrw.txt	/*g:Netrw_corehandler*
g:Netrw_funcref	pi_netrw.txt	/*g:Netrw_funcref*
g:ctrlp_dont_split	ctrlp.txt	/*g:ctrlp_dont_split*
g:ctrlp_dotfiles	ctrlp.txt	/*g:ctrlp_dotfiles*
g:ctrlp_highlight_match	ctrlp.txt	/*g:ctrlp_highlight_match*
g:ctrlp_jump_to_buffer	ctrlp.txt	/*g:ctrlp_jump_to_buffer*
g:ctrlp_live_update	ctrlp.txt	/*g:ctrlp_live_update*
g:ctrlp_mru_files	ctrlp.txt	/*g:ctrlp_mru_files*
g:ctrlp_open_multi	ctrlp.txt	/*g:ctrlp_open_multi*
g:ctrlp_persistent_input	ctrlp.txt	/*g:ctrlp_persistent_input*
g:ctrlp_regexp_search	ctrlp.txt	/*g:ctrlp_regexp_search*
g:deoplete#auto_completion_start_length	deoplete.txt	/*g:deoplete#auto_completion_start_length*
g:deoplete#delimiters	deoplete.txt	/*g:deoplete#delimiters*
g:deoplete#disable_auto_complete	deoplete.txt	/*g:deoplete#disable_auto_complete*
g:deoplete#enable_at_startup	deoplete.txt	/*g:deoplete#enable_at_startup*
g:deoplete#enable_camel_case	deoplete.txt	/*g:deoplete#enable_camel_case*
g:deoplete#enable_debug	deoplete.txt	/*g:deoplete#enable_debug*
g:deoplete#enable_ignore_case	deoplete.txt	/*g:deoplete#enable_ignore_case*
g:deoplete#enable_profile	deoplete.txt	/*g:deoplete#enable_profile*
g:deoplete#enable_refresh_always	deoplete.txt	/*g:deoplete#enable_refresh_always*
g:deoplete#enable_smart_case	deoplete.txt	/*g:deoplete#enable_smart_case*
g:deoplete#file#enable_buffer_path	deoplete.txt	/*g:deoplete#file#enable_buffer_path*
g:deoplete#ignore_sources	deoplete.txt	/*g:deoplete#ignore_sources*
g:deoplete#keyword_patterns	deoplete.txt	/*g:deoplete#keyword_patterns*
g:deoplete#max_list	deoplete.txt	/*g:deoplete#max_list*
g:deoplete#member#prefix_patterns	deoplete.txt	/*g:deoplete#member#prefix_patterns*
g:deoplete#omni#functions	deoplete.txt	/*g:deoplete#omni#functions*
g:deoplete#omni#input_patterns	deoplete.txt	/*g:deoplete#omni#input_patterns*
g:deoplete#omni_patterns	deoplete.txt	/*g:deoplete#omni_patterns*
g:deoplete#sources	deoplete.txt	/*g:deoplete#sources*
g:deoplete#tag#cache_limit_size	deoplete.txt	/*g:deoplete#tag#cache_limit_size*
g:go_alternate_mode	vim-go.txt	/*g:go_alternate_mode*
g:go_gorename_prefill	vim-go.txt	/*g:go_gorename_prefill*
g:go_term_enabled	vim-go.txt	/*g:go_term_enabled*
g:go_term_height	vim-go.txt	/*g:go_term_height*
g:go_term_mode	vim-go.txt	/*g:go_term_mode*
g:go_term_width	vim-go.txt	/*g:go_term_width*
g:neobundle#cache_file	neobundle.txt	/*g:neobundle#cache_file*
g:neobundle#default_options	neobundle.txt	/*g:neobundle#default_options*
g:neobundle#default_site	neobundle.txt	/*g:neobundle#default_site*
g:neobundle#enable_name_conversion	neobundle.txt	/*g:neobundle#enable_name_conversion*
g:neobundle#install_max_processes	neobundle.txt	/*g:neobundle#install_max_processes*
g:neobundle#install_process_timeout	neobundle.txt	/*g:neobundle#install_process_timeout*
g:neobundle#log_filename	neobundle.txt	/*g:neobundle#log_filename*
g:neobundle#rm_command	neobundle.txt	/*g:neobundle#rm_command*
g:neobundle#types#git#clone_depth	neobundle.txt	/*g:neobundle#types#git#clone_depth*
g:neobundle#types#git#command_path	neobundle.txt	/*g:neobundle#types#git#command_path*
g:neobundle#types#git#default_protocol	neobundle.txt	/*g:neobundle#types#git#default_protocol*
g:neobundle#types#git#enable_submodule	neobundle.txt	/*g:neobundle#types#git#enable_submodule*
g:neobundle#types#git#pull_command	neobundle.txt	/*g:neobundle#types#git#pull_command*
g:neobundle#types#hg#command_path	neobundle.txt	/*g:neobundle#types#hg#command_path*
g:neobundle#types#hg#default_protocol	neobundle.txt	/*g:neobundle#types#hg#default_protocol*
g:neobundle#types#raw#calc_hash_command	neobundle.txt	/*g:neobundle#types#raw#calc_hash_command*
g:neobundle#types#svn#command_path	neobundle.txt	/*g:neobundle#types#svn#command_path*
g:neocomplete#auto_completion_start_length	neocomplete.txt	/*g:neocomplete#auto_completion_start_length*
g:neocomplete#cursor_hold_i_time	neocomplete.txt	/*g:neocomplete#cursor_hold_i_time*
g:neocomplete#data_directory	neocomplete.txt	/*g:neocomplete#data_directory*
g:neocomplete#delimiter_patterns	neocomplete.txt	/*g:neocomplete#delimiter_patterns*
g:neocomplete#disable_auto_complete	neocomplete.txt	/*g:neocomplete#disable_auto_complete*
g:neocomplete#enable_at_startup	neocomplete.txt	/*g:neocomplete#enable_at_startup*
g:neocomplete#enable_auto_close_preview	neocomplete.txt	/*g:neocomplete#enable_auto_close_preview*
g:neocomplete#enable_auto_delimiter	neocomplete.txt	/*g:neocomplete#enable_auto_delimiter*
g:neocomplete#enable_auto_select	neocomplete.txt	/*g:neocomplete#enable_auto_select*
g:neocomplete#enable_camel_case	neocomplete.txt	/*g:neocomplete#enable_camel_case*
g:neocomplete#enable_cursor_hold_i	neocomplete.txt	/*g:neocomplete#enable_cursor_hold_i*
g:neocomplete#enable_fuzzy_completion	neocomplete.txt	/*g:neocomplete#enable_fuzzy_completion*
g:neocomplete#enable_ignore_case	neocomplete.txt	/*g:neocomplete#enable_ignore_case*
g:neocomplete#enable_multibyte_completion	neocomplete.txt	/*g:neocomplete#enable_multibyte_completion*
g:neocomplete#enable_refresh_always	neocomplete.txt	/*g:neocomplete#enable_refresh_always*
g:neocomplete#enable_smart_case	neocomplete.txt	/*g:neocomplete#enable_smart_case*
g:neocomplete#fallback_mappings	neocomplete.txt	/*g:neocomplete#fallback_mappings*
g:neocomplete#force_omni_input_patterns	neocomplete.txt	/*g:neocomplete#force_omni_input_patterns*
g:neocomplete#ignore_source_files	neocomplete.txt	/*g:neocomplete#ignore_source_files*
g:neocomplete#keyword_patterns	neocomplete.txt	/*g:neocomplete#keyword_patterns*
g:neocomplete#lock_buffer_name_pattern	neocomplete.txt	/*g:neocomplete#lock_buffer_name_pattern*
g:neocomplete#lock_iminsert	neocomplete.txt	/*g:neocomplete#lock_iminsert*
g:neocomplete#manual_completion_start_length	neocomplete.txt	/*g:neocomplete#manual_completion_start_length*
g:neocomplete#max_keyword_width	neocomplete.txt	/*g:neocomplete#max_keyword_width*
g:neocomplete#max_list	neocomplete.txt	/*g:neocomplete#max_list*
g:neocomplete#min_keyword_length	neocomplete.txt	/*g:neocomplete#min_keyword_length*
g:neocomplete#release_cache_time	neocomplete.txt	/*g:neocomplete#release_cache_time*
g:neocomplete#skip_auto_completion_time	neocomplete.txt	/*g:neocomplete#skip_auto_completion_time*
g:neocomplete#sources	neocomplete.txt	/*g:neocomplete#sources*
g:neocomplete#sources#buffer#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#buffer#cache_limit_size*
g:neocomplete#sources#buffer#disabled_pattern	neocomplete.txt	/*g:neocomplete#sources#buffer#disabled_pattern*
g:neocomplete#sources#buffer#max_keyword_width	neocomplete.txt	/*g:neocomplete#sources#buffer#max_keyword_width*
g:neocomplete#sources#dictionary#dictionaries	neocomplete.txt	/*g:neocomplete#sources#dictionary#dictionaries*
g:neocomplete#sources#member#input_patterns	neocomplete.txt	/*g:neocomplete#sources#member#input_patterns*
g:neocomplete#sources#member#prefix_patterns	neocomplete.txt	/*g:neocomplete#sources#member#prefix_patterns*
g:neocomplete#sources#omni#functions	neocomplete.txt	/*g:neocomplete#sources#omni#functions*
g:neocomplete#sources#omni#input_patterns	neocomplete.txt	/*g:neocomplete#sources#omni#input_patterns*
g:neocomplete#sources#tags#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#tags#cache_limit_size*
g:neocomplete#sources#vim#complete_functions	neocomplete.txt	/*g:neocomplete#sources#vim#complete_functions*
g:neocomplete#tags_filter_patterns	neocomplete.txt	/*g:neocomplete#tags_filter_patterns*
g:neocomplete#text_mode_filetypes	neocomplete.txt	/*g:neocomplete#text_mode_filetypes*
g:neocomplete#use_vimproc	neocomplete.txt	/*g:neocomplete#use_vimproc*
g:neosnippet#data_directory	neosnippet.txt	/*g:neosnippet#data_directory*
g:neosnippet#disable_runtime_snippets	neosnippet.txt	/*g:neosnippet#disable_runtime_snippets*
g:neosnippet#disable_select_mode_mappings	neosnippet.txt	/*g:neosnippet#disable_select_mode_mappings*
g:neosnippet#enable_auto_clear_markers	neosnippet.txt	/*g:neosnippet#enable_auto_clear_markers*
g:neosnippet#enable_completed_snippet	neosnippet.txt	/*g:neosnippet#enable_completed_snippet*
g:neosnippet#enable_conceal_markers	neosnippet.txt	/*g:neosnippet#enable_conceal_markers*
g:neosnippet#enable_snipmate_compatibility	neosnippet.txt	/*g:neosnippet#enable_snipmate_compatibility*
g:neosnippet#expand_word_boundary	neosnippet.txt	/*g:neosnippet#expand_word_boundary*
g:neosnippet#scope_aliases	neosnippet.txt	/*g:neosnippet#scope_aliases*
g:neosnippet#snippets_directory	neosnippet.txt	/*g:neosnippet#snippets_directory*
g:netrw_altfile	pi_netrw.txt	/*g:netrw_altfile*
g:netrw_alto	pi_netrw.txt	/*g:netrw_alto*
g:netrw_altv	pi_netrw.txt	/*g:netrw_altv*
g:netrw_banner	pi_netrw.txt	/*g:netrw_banner*
g:netrw_bannerbackslash	pi_netrw.txt	/*g:netrw_bannerbackslash*
g:netrw_browse_split	pi_netrw.txt	/*g:netrw_browse_split*
g:netrw_browsex_viewer	pi_netrw.txt	/*g:netrw_browsex_viewer*
g:netrw_bufsettings	pi_netrw.txt	/*g:netrw_bufsettings*
g:netrw_chgperm	pi_netrw.txt	/*g:netrw_chgperm*
g:netrw_chgwin	pi_netrw.txt	/*g:netrw_chgwin*
g:netrw_compress	pi_netrw.txt	/*g:netrw_compress*
g:netrw_ctags	pi_netrw.txt	/*g:netrw_ctags*
g:netrw_cursor	pi_netrw.txt	/*g:netrw_cursor*
g:netrw_cygwin	pi_netrw.txt	/*g:netrw_cygwin*
g:netrw_dav_cmd	pi_netrw.txt	/*g:netrw_dav_cmd*
g:netrw_decompress	pi_netrw.txt	/*g:netrw_decompress*
g:netrw_dirhistmax	pi_netrw.txt	/*g:netrw_dirhistmax*
g:netrw_dynamic_maxfilenamelen	pi_netrw.txt	/*g:netrw_dynamic_maxfilenamelen*
g:netrw_errorlvl	pi_netrw.txt	/*g:netrw_errorlvl*
g:netrw_fastbrowse	pi_netrw.txt	/*g:netrw_fastbrowse*
g:netrw_fetch_cmd	pi_netrw.txt	/*g:netrw_fetch_cmd*
g:netrw_ffkeep	pi_netrw.txt	/*g:netrw_ffkeep*
g:netrw_file_cmd	pi_netrw.txt	/*g:netrw_file_cmd*
g:netrw_fname_escape	pi_netrw.txt	/*g:netrw_fname_escape*
g:netrw_ftp	pi_netrw.txt	/*g:netrw_ftp*
g:netrw_ftp_browse_reject	pi_netrw.txt	/*g:netrw_ftp_browse_reject*
g:netrw_ftp_cmd	pi_netrw.txt	/*g:netrw_ftp_cmd*
g:netrw_ftp_list_cmd	pi_netrw.txt	/*g:netrw_ftp_list_cmd*
g:netrw_ftp_options	pi_netrw.txt	/*g:netrw_ftp_options*
g:netrw_ftp_sizelist_cmd	pi_netrw.txt	/*g:netrw_ftp_sizelist_cmd*
g:netrw_ftp_timelist_cmd	pi_netrw.txt	/*g:netrw_ftp_timelist_cmd*
g:netrw_ftpextracmd	pi_netrw.txt	/*g:netrw_ftpextracmd*
g:netrw_ftpmode	pi_netrw.txt	/*g:netrw_ftpmode*
g:netrw_glob_escape	pi_netrw.txt	/*g:netrw_glob_escape*
g:netrw_gx	pi_netrw.txt	/*g:netrw_gx*
g:netrw_hide	pi_netrw.txt	/*g:netrw_hide*
g:netrw_home	pi_netrw.txt	/*g:netrw_home*
g:netrw_http_cmd	pi_netrw.txt	/*g:netrw_http_cmd*
g:netrw_http_put_cmd	pi_netrw.txt	/*g:netrw_http_put_cmd*
g:netrw_http_xcmd	pi_netrw.txt	/*g:netrw_http_xcmd*
g:netrw_ignorenetrc	pi_netrw.txt	/*g:netrw_ignorenetrc*
g:netrw_keepdir	pi_netrw.txt	/*g:netrw_keepdir*
g:netrw_keepj	pi_netrw.txt	/*g:netrw_keepj*
g:netrw_list_cmd	pi_netrw.txt	/*g:netrw_list_cmd*
g:netrw_list_cmd_options	pi_netrw.txt	/*g:netrw_list_cmd_options*
g:netrw_list_hide	pi_netrw.txt	/*g:netrw_list_hide*
g:netrw_liststyle	pi_netrw.txt	/*g:netrw_liststyle*
g:netrw_localcopycmd	pi_netrw.txt	/*g:netrw_localcopycmd*
g:netrw_localcopydircmd	pi_netrw.txt	/*g:netrw_localcopydircmd*
g:netrw_localmkdir	pi_netrw.txt	/*g:netrw_localmkdir*
g:netrw_localmovecmd	pi_netrw.txt	/*g:netrw_localmovecmd*
g:netrw_localrmdir	pi_netrw.txt	/*g:netrw_localrmdir*
g:netrw_maxfilenamelen	pi_netrw.txt	/*g:netrw_maxfilenamelen*
g:netrw_menu	pi_netrw.txt	/*g:netrw_menu*
g:netrw_mkdir_cmd	pi_netrw.txt	/*g:netrw_mkdir_cmd*
g:netrw_mousemaps	pi_netrw.txt	/*g:netrw_mousemaps*
g:netrw_nobeval	pi_netrw.txt	/*g:netrw_nobeval*
g:netrw_nogx	pi_netrw.txt	/*g:netrw_nogx*
g:netrw_preview	pi_netrw.txt	/*g:netrw_preview*
g:netrw_rcp_cmd	pi_netrw.txt	/*g:netrw_rcp_cmd*
g:netrw_remote_mkdir	pi_netrw.txt	/*g:netrw_remote_mkdir*
g:netrw_retmap	pi_netrw.txt	/*g:netrw_retmap*
g:netrw_rm_cmd	pi_netrw.txt	/*g:netrw_rm_cmd*
g:netrw_rmdir_cmd	pi_netrw.txt	/*g:netrw_rmdir_cmd*
g:netrw_rmf_cmd	pi_netrw.txt	/*g:netrw_rmf_cmd*
g:netrw_rsync_cmd	pi_netrw.txt	/*g:netrw_rsync_cmd*
g:netrw_scp_cmd	pi_netrw.txt	/*g:netrw_scp_cmd*
g:netrw_scpport	pi_netrw.txt	/*g:netrw_scpport*
g:netrw_sepchr	pi_netrw.txt	/*g:netrw_sepchr*
g:netrw_servername	pi_netrw.txt	/*g:netrw_servername*
g:netrw_sftp_cmd	pi_netrw.txt	/*g:netrw_sftp_cmd*
g:netrw_silent	pi_netrw.txt	/*g:netrw_silent*
g:netrw_sizestyle	pi_netrw.txt	/*g:netrw_sizestyle*
g:netrw_sort_by	pi_netrw.txt	/*g:netrw_sort_by*
g:netrw_sort_direction	pi_netrw.txt	/*g:netrw_sort_direction*
g:netrw_sort_options	pi_netrw.txt	/*g:netrw_sort_options*
g:netrw_sort_sequence	pi_netrw.txt	/*g:netrw_sort_sequence*
g:netrw_special_syntax	pi_netrw.txt	/*g:netrw_special_syntax*
g:netrw_ssh_browse_reject	pi_netrw.txt	/*g:netrw_ssh_browse_reject*
g:netrw_ssh_cmd	pi_netrw.txt	/*g:netrw_ssh_cmd*
g:netrw_sshport	pi_netrw.txt	/*g:netrw_sshport*
g:netrw_timefmt	pi_netrw.txt	/*g:netrw_timefmt*
g:netrw_tmpfile_escape	pi_netrw.txt	/*g:netrw_tmpfile_escape*
g:netrw_uid	pi_netrw.txt	/*g:netrw_uid*
g:netrw_use_errorwindow	pi_netrw.txt	/*g:netrw_use_errorwindow*
g:netrw_use_noswf	pi_netrw.txt	/*g:netrw_use_noswf*
g:netrw_use_nt_rcp	pi_netrw.txt	/*g:netrw_use_nt_rcp*
g:netrw_usetab	pi_netrw.txt	/*g:netrw_usetab*
g:netrw_win95ftp	pi_netrw.txt	/*g:netrw_win95ftp*
g:netrw_winsize	pi_netrw.txt	/*g:netrw_winsize*
g:netrw_wiw	pi_netrw.txt	/*g:netrw_wiw*
g:netrw_xstrlen	pi_netrw.txt	/*g:netrw_xstrlen*
g:stderrencoding	vimproc.txt	/*g:stderrencoding*
g:stdinencoding	vimproc.txt	/*g:stdinencoding*
g:stdoutencoding	vimproc.txt	/*g:stdoutencoding*
g:swift_developer_dir	swift.txt	/*g:swift_developer_dir*
g:swift_device	swift.txt	/*g:swift_device*
g:swift_no_conceal	swift.txt	/*g:swift_no_conceal*
g:swift_no_fold	swift.txt	/*g:swift_no_fold*
g:swift_platform	swift.txt	/*g:swift_platform*
g:swift_platform_detect_limit	swift.txt	/*g:swift_platform_detect_limit*
g:swift_suppress_showmatch_warning	swift.txt	/*g:swift_suppress_showmatch_warning*
g:tagbar_autoclose	tagbar.txt	/*g:tagbar_autoclose*
g:tagbar_autofocus	tagbar.txt	/*g:tagbar_autofocus*
g:tagbar_autopreview	tagbar.txt	/*g:tagbar_autopreview*
g:tagbar_autoshowtag	tagbar.txt	/*g:tagbar_autoshowtag*
g:tagbar_compact	tagbar.txt	/*g:tagbar_compact*
g:tagbar_ctags_bin	tagbar.txt	/*g:tagbar_ctags_bin*
g:tagbar_expand	tagbar.txt	/*g:tagbar_expand*
g:tagbar_foldlevel	tagbar.txt	/*g:tagbar_foldlevel*
g:tagbar_hide_nonpublic	tagbar.txt	/*g:tagbar_hide_nonpublic*
g:tagbar_iconchars	tagbar.txt	/*g:tagbar_iconchars*
g:tagbar_indent	tagbar.txt	/*g:tagbar_indent*
g:tagbar_left	tagbar.txt	/*g:tagbar_left*
g:tagbar_previewwin_pos	tagbar.txt	/*g:tagbar_previewwin_pos*
g:tagbar_show_linenumbers	tagbar.txt	/*g:tagbar_show_linenumbers*
g:tagbar_show_visibility	tagbar.txt	/*g:tagbar_show_visibility*
g:tagbar_singleclick	tagbar.txt	/*g:tagbar_singleclick*
g:tagbar_sort	tagbar.txt	/*g:tagbar_sort*
g:tagbar_status_func	tagbar.txt	/*g:tagbar_status_func*
g:tagbar_systemenc	tagbar.txt	/*g:tagbar_systemenc*
g:tagbar_updateonsave_maxlines	tagbar.txt	/*g:tagbar_updateonsave_maxlines*
g:tagbar_vertical	tagbar.txt	/*g:tagbar_vertical*
g:tagbar_width	tagbar.txt	/*g:tagbar_width*
g:tagbar_zoomwidth	tagbar.txt	/*g:tagbar_zoomwidth*
g:vimproc#disable	vimproc.txt	/*g:vimproc#disable*
g:vimproc#dll_path	vimproc.txt	/*g:vimproc#dll_path*
g:vimproc#download_windows_dll	vimproc.txt	/*g:vimproc#download_windows_dll*
g:vimproc#password_pattern	vimproc.txt	/*g:vimproc#password_pattern*
g:vimproc#popen2_commands	vimproc.txt	/*g:vimproc#popen2_commands*
g:vimproc_dll_path	vimproc.txt	/*g:vimproc_dll_path*
g:vimproc_password_pattern	vimproc.txt	/*g:vimproc_password_pattern*
g:vimproc_popen2_commands	vimproc.txt	/*g:vimproc_popen2_commands*
gitgutter.txt	gitgutter.txt	/*gitgutter.txt*
global_markfilelist	pi_netrw.txt	/*global_markfilelist*
go#complete#GetInfo()	vim-go.txt	/*go#complete#GetInfo()*
go#jobcontrol#Statusline()	vim-go.txt	/*go#jobcontrol#Statusline()*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-functions	vim-go.txt	/*go-functions*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
http	pi_netrw.txt	/*http*
i_<Plug>(neosnippet_start_unite_snippet)	neosnippet.txt	/*i_<Plug>(neosnippet_start_unite_snippet)*
i_CTRL-G_S	surround.txt	/*i_CTRL-G_S*
i_CTRL-G_s	surround.txt	/*i_CTRL-G_s*
local_markfilelist	pi_netrw.txt	/*local_markfilelist*
markfilelist	pi_netrw.txt	/*markfilelist*
neobundle	neobundle.txt	/*neobundle*
neobundle#add()	neobundle.txt	/*neobundle#add()*
neobundle#add_meta()	neobundle.txt	/*neobundle#add_meta()*
neobundle#append()	neobundle.txt	/*neobundle#append()*
neobundle#begin()	neobundle.txt	/*neobundle#begin()*
neobundle#bundle()	neobundle.txt	/*neobundle#bundle()*
neobundle#call_hook()	neobundle.txt	/*neobundle#call_hook()*
neobundle#config()	neobundle.txt	/*neobundle#config()*
neobundle#end()	neobundle.txt	/*neobundle#end()*
neobundle#exists_not_installed_bundles()	neobundle.txt	/*neobundle#exists_not_installed_bundles()*
neobundle#get()	neobundle.txt	/*neobundle#get()*
neobundle#get_hooks()	neobundle.txt	/*neobundle#get_hooks()*
neobundle#get_not_installed_bundle_names()	neobundle.txt	/*neobundle#get_not_installed_bundle_names()*
neobundle#has_cache()	neobundle.txt	/*neobundle#has_cache()*
neobundle#hooks	neobundle.txt	/*neobundle#hooks*
neobundle#is_installed()	neobundle.txt	/*neobundle#is_installed()*
neobundle#is_sourced()	neobundle.txt	/*neobundle#is_sourced()*
neobundle#load_cache()	neobundle.txt	/*neobundle#load_cache()*
neobundle#load_toml()	neobundle.txt	/*neobundle#load_toml()*
neobundle#local()	neobundle.txt	/*neobundle#local()*
neobundle#source()	neobundle.txt	/*neobundle#source()*
neobundle#tap()	neobundle.txt	/*neobundle#tap()*
neobundle#tapped	neobundle.txt	/*neobundle#tapped*
neobundle#untap()	neobundle.txt	/*neobundle#untap()*
neobundle-commands	neobundle.txt	/*neobundle-commands*
neobundle-contents	neobundle.txt	/*neobundle-contents*
neobundle-examples	neobundle.txt	/*neobundle-examples*
neobundle-faq	neobundle.txt	/*neobundle-faq*
neobundle-functions	neobundle.txt	/*neobundle-functions*
neobundle-hooks-on_post_source	neobundle.txt	/*neobundle-hooks-on_post_source*
neobundle-hooks-on_source	neobundle.txt	/*neobundle-hooks-on_source*
neobundle-install	neobundle.txt	/*neobundle-install*
neobundle-interface	neobundle.txt	/*neobundle-interface*
neobundle-introduction	neobundle.txt	/*neobundle-introduction*
neobundle-migrate-from-pathogen	neobundle.txt	/*neobundle-migrate-from-pathogen*
neobundle-options	neobundle.txt	/*neobundle-options*
neobundle-options-augroup	neobundle.txt	/*neobundle-options-augroup*
neobundle-options-autoload	neobundle.txt	/*neobundle-options-autoload*
neobundle-options-base	neobundle.txt	/*neobundle-options-base*
neobundle-options-build	neobundle.txt	/*neobundle-options-build*
neobundle-options-build_commands	neobundle.txt	/*neobundle-options-build_commands*
neobundle-options-command_prefix	neobundle.txt	/*neobundle-options-command_prefix*
neobundle-options-commands	neobundle.txt	/*neobundle-options-commands*
neobundle-options-default	neobundle.txt	/*neobundle-options-default*
neobundle-options-depends	neobundle.txt	/*neobundle-options-depends*
neobundle-options-directory	neobundle.txt	/*neobundle-options-directory*
neobundle-options-disabled	neobundle.txt	/*neobundle-options-disabled*
neobundle-options-explorer	neobundle.txt	/*neobundle-options-explorer*
neobundle-options-external_commands	neobundle.txt	/*neobundle-options-external_commands*
neobundle-options-fetch	neobundle.txt	/*neobundle-options-fetch*
neobundle-options-filename_patterns	neobundle.txt	/*neobundle-options-filename_patterns*
neobundle-options-filetypes	neobundle.txt	/*neobundle-options-filetypes*
neobundle-options-focus	neobundle.txt	/*neobundle-options-focus*
neobundle-options-force	neobundle.txt	/*neobundle-options-force*
neobundle-options-frozen	neobundle.txt	/*neobundle-options-frozen*
neobundle-options-functions	neobundle.txt	/*neobundle-options-functions*
neobundle-options-gui	neobundle.txt	/*neobundle-options-gui*
neobundle-options-hooks	neobundle.txt	/*neobundle-options-hooks*
neobundle-options-insert	neobundle.txt	/*neobundle-options-insert*
neobundle-options-install_process_timeout	neobundle.txt	/*neobundle-options-install_process_timeout*
neobundle-options-lazy	neobundle.txt	/*neobundle-options-lazy*
neobundle-options-mappings	neobundle.txt	/*neobundle-options-mappings*
neobundle-options-name	neobundle.txt	/*neobundle-options-name*
neobundle-options-normalized_name	neobundle.txt	/*neobundle-options-normalized_name*
neobundle-options-on_cmd	neobundle.txt	/*neobundle-options-on_cmd*
neobundle-options-on_ft	neobundle.txt	/*neobundle-options-on_ft*
neobundle-options-on_func	neobundle.txt	/*neobundle-options-on_func*
neobundle-options-on_i	neobundle.txt	/*neobundle-options-on_i*
neobundle-options-on_map	neobundle.txt	/*neobundle-options-on_map*
neobundle-options-on_path	neobundle.txt	/*neobundle-options-on_path*
neobundle-options-on_source	neobundle.txt	/*neobundle-options-on_source*
neobundle-options-pre_cmd	neobundle.txt	/*neobundle-options-pre_cmd*
neobundle-options-rtp	neobundle.txt	/*neobundle-options-rtp*
neobundle-options-script_type	neobundle.txt	/*neobundle-options-script_type*
neobundle-options-site	neobundle.txt	/*neobundle-options-site*
neobundle-options-terminal	neobundle.txt	/*neobundle-options-terminal*
neobundle-options-type	neobundle.txt	/*neobundle-options-type*
neobundle-options-type__depth	neobundle.txt	/*neobundle-options-type__depth*
neobundle-options-type__filename	neobundle.txt	/*neobundle-options-type__filename*
neobundle-options-type__protocol	neobundle.txt	/*neobundle-options-type__protocol*
neobundle-options-verbose	neobundle.txt	/*neobundle-options-verbose*
neobundle-options-vim_version	neobundle.txt	/*neobundle-options-vim_version*
neobundle-unite-source-neobundle	neobundle.txt	/*neobundle-unite-source-neobundle*
neobundle-unite-source-neobundle-install	neobundle.txt	/*neobundle-unite-source-neobundle-install*
neobundle-unite-source-neobundle-lazy	neobundle.txt	/*neobundle-unite-source-neobundle-lazy*
neobundle-unite-source-neobundle-log	neobundle.txt	/*neobundle-unite-source-neobundle-log*
neobundle-unite-source-neobundle-search	neobundle.txt	/*neobundle-unite-source-neobundle-search*
neobundle-unite-source-neobundle-update	neobundle.txt	/*neobundle-unite-source-neobundle-update*
neobundle-unite-sources	neobundle.txt	/*neobundle-unite-sources*
neobundle-usage	neobundle.txt	/*neobundle-usage*
neobundle-variables	neobundle.txt	/*neobundle-variables*
neobundle.txt	neobundle.txt	/*neobundle.txt*
neocomplete	neocomplete.txt	/*neocomplete*
neocomplete#cancel_popup()	neocomplete.txt	/*neocomplete#cancel_popup()*
neocomplete#close_popup()	neocomplete.txt	/*neocomplete#close_popup()*
neocomplete#complete_common_string()	neocomplete.txt	/*neocomplete#complete_common_string()*
neocomplete#custom#source()	neocomplete.txt	/*neocomplete#custom#source()*
neocomplete#custom_source()	neocomplete.txt	/*neocomplete#custom_source()*
neocomplete#disable_default_dictionary()	neocomplete.txt	/*neocomplete#disable_default_dictionary()*
neocomplete#get_context_filetype()	neocomplete.txt	/*neocomplete#get_context_filetype()*
neocomplete#get_default_matchers()	neocomplete.txt	/*neocomplete#get_default_matchers()*
neocomplete#initialize()	neocomplete.txt	/*neocomplete#initialize()*
neocomplete#set_default_matchers()	neocomplete.txt	/*neocomplete#set_default_matchers()*
neocomplete#smart_close_popup()	neocomplete.txt	/*neocomplete#smart_close_popup()*
neocomplete#start_manual_complete()	neocomplete.txt	/*neocomplete#start_manual_complete()*
neocomplete#undo_completion()	neocomplete.txt	/*neocomplete#undo_completion()*
neocomplete-RECOMMENDATION	neocomplete.txt	/*neocomplete-RECOMMENDATION*
neocomplete-asynchronous	neocomplete.txt	/*neocomplete-asynchronous*
neocomplete-candidate-attribute-abbr	neocomplete.txt	/*neocomplete-candidate-attribute-abbr*
neocomplete-candidate-attribute-info	neocomplete.txt	/*neocomplete-candidate-attribute-info*
neocomplete-candidate-attribute-kind	neocomplete.txt	/*neocomplete-candidate-attribute-kind*
neocomplete-candidate-attribute-menu	neocomplete.txt	/*neocomplete-candidate-attribute-menu*
neocomplete-candidate-attribute-name	neocomplete.txt	/*neocomplete-candidate-attribute-name*
neocomplete-candidate-attribute-rank	neocomplete.txt	/*neocomplete-candidate-attribute-rank*
neocomplete-candidate-attributes	neocomplete.txt	/*neocomplete-candidate-attributes*
neocomplete-commands	neocomplete.txt	/*neocomplete-commands*
neocomplete-contents	neocomplete.txt	/*neocomplete-contents*
neocomplete-context	neocomplete.txt	/*neocomplete-context*
neocomplete-context-filetype	neocomplete.txt	/*neocomplete-context-filetype*
neocomplete-create-filter	neocomplete.txt	/*neocomplete-create-filter*
neocomplete-create-source	neocomplete.txt	/*neocomplete-create-source*
neocomplete-examples	neocomplete.txt	/*neocomplete-examples*
neocomplete-external-sources	neocomplete.txt	/*neocomplete-external-sources*
neocomplete-faq	neocomplete.txt	/*neocomplete-faq*
neocomplete-filter-attribute-description	neocomplete.txt	/*neocomplete-filter-attribute-description*
neocomplete-filter-attribute-filter	neocomplete.txt	/*neocomplete-filter-attribute-filter*
neocomplete-filter-attribute-name	neocomplete.txt	/*neocomplete-filter-attribute-name*
neocomplete-filter-attributes	neocomplete.txt	/*neocomplete-filter-attributes*
neocomplete-filter-converter_abbr	neocomplete.txt	/*neocomplete-filter-converter_abbr*
neocomplete-filter-converter_add_paren	neocomplete.txt	/*neocomplete-filter-converter_add_paren*
neocomplete-filter-converter_default	neocomplete.txt	/*neocomplete-filter-converter_default*
neocomplete-filter-converter_delimiter	neocomplete.txt	/*neocomplete-filter-converter_delimiter*
neocomplete-filter-converter_disable_abbr	neocomplete.txt	/*neocomplete-filter-converter_disable_abbr*
neocomplete-filter-converter_remove_last_paren	neocomplete.txt	/*neocomplete-filter-converter_remove_last_paren*
neocomplete-filter-converter_remove_overlap	neocomplete.txt	/*neocomplete-filter-converter_remove_overlap*
neocomplete-filter-matcher_default	neocomplete.txt	/*neocomplete-filter-matcher_default*
neocomplete-filter-matcher_fuzzy	neocomplete.txt	/*neocomplete-filter-matcher_fuzzy*
neocomplete-filter-matcher_head	neocomplete.txt	/*neocomplete-filter-matcher_head*
neocomplete-filter-matcher_length	neocomplete.txt	/*neocomplete-filter-matcher_length*
neocomplete-filter-sorter_default	neocomplete.txt	/*neocomplete-filter-sorter_default*
neocomplete-filter-sorter_length	neocomplete.txt	/*neocomplete-filter-sorter_length*
neocomplete-filter-sorter_rank	neocomplete.txt	/*neocomplete-filter-sorter_rank*
neocomplete-filter-sorter_word	neocomplete.txt	/*neocomplete-filter-sorter_word*
neocomplete-filters	neocomplete.txt	/*neocomplete-filters*
neocomplete-functions	neocomplete.txt	/*neocomplete-functions*
neocomplete-include	neocomplete.txt	/*neocomplete-include*
neocomplete-install	neocomplete.txt	/*neocomplete-install*
neocomplete-interface	neocomplete.txt	/*neocomplete-interface*
neocomplete-introduction	neocomplete.txt	/*neocomplete-introduction*
neocomplete-key-mappings	neocomplete.txt	/*neocomplete-key-mappings*
neocomplete-migration	neocomplete.txt	/*neocomplete-migration*
neocomplete-neopairs	neocomplete.txt	/*neocomplete-neopairs*
neocomplete-notation-{context}	neocomplete.txt	/*neocomplete-notation-{context}*
neocomplete-snippets	neocomplete.txt	/*neocomplete-snippets*
neocomplete-source-attribute-disabled	neocomplete.txt	/*neocomplete-source-attribute-disabled*
neocomplete-source-attribute-disabled_filetypes	neocomplete.txt	/*neocomplete-source-attribute-disabled_filetypes*
neocomplete-source-attribute-filetypes	neocomplete.txt	/*neocomplete-source-attribute-filetypes*
neocomplete-source-attribute-gather_candidates	neocomplete.txt	/*neocomplete-source-attribute-gather_candidates*
neocomplete-source-attribute-get_complete_position	neocomplete.txt	/*neocomplete-source-attribute-get_complete_position*
neocomplete-source-attribute-hooks	neocomplete.txt	/*neocomplete-source-attribute-hooks*
neocomplete-source-attribute-hooks-on_final	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_final*
neocomplete-source-attribute-hooks-on_init	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_init*
neocomplete-source-attribute-hooks-on_post_filter	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_post_filter*
neocomplete-source-attribute-input_pattern	neocomplete.txt	/*neocomplete-source-attribute-input_pattern*
neocomplete-source-attribute-is_volatile	neocomplete.txt	/*neocomplete-source-attribute-is_volatile*
neocomplete-source-attribute-keyword_patterns	neocomplete.txt	/*neocomplete-source-attribute-keyword_patterns*
neocomplete-source-attribute-kind	neocomplete.txt	/*neocomplete-source-attribute-kind*
neocomplete-source-attribute-max_candidates	neocomplete.txt	/*neocomplete-source-attribute-max_candidates*
neocomplete-source-attribute-min_pattern_length	neocomplete.txt	/*neocomplete-source-attribute-min_pattern_length*
neocomplete-source-attribute-name	neocomplete.txt	/*neocomplete-source-attribute-name*
neocomplete-source-attribute-rank	neocomplete.txt	/*neocomplete-source-attribute-rank*
neocomplete-source-attributes	neocomplete.txt	/*neocomplete-source-attributes*
neocomplete-source-buffer	neocomplete.txt	/*neocomplete-source-buffer*
neocomplete-source-dictionary	neocomplete.txt	/*neocomplete-source-dictionary*
neocomplete-source-file	neocomplete.txt	/*neocomplete-source-file*
neocomplete-source-member	neocomplete.txt	/*neocomplete-source-member*
neocomplete-source-omni	neocomplete.txt	/*neocomplete-source-omni*
neocomplete-source-tag	neocomplete.txt	/*neocomplete-source-tag*
neocomplete-sources	neocomplete.txt	/*neocomplete-sources*
neocomplete-sources-COMMANDS	neocomplete.txt	/*neocomplete-sources-COMMANDS*
neocomplete-sources-neco-ghc	neocomplete.txt	/*neocomplete-sources-neco-ghc*
neocomplete-sources-neco-vim	neocomplete.txt	/*neocomplete-sources-neco-vim*
neocomplete-sources-neosnippet	neocomplete.txt	/*neocomplete-sources-neosnippet*
neocomplete-sources-ultisnips	neocomplete.txt	/*neocomplete-sources-ultisnips*
neocomplete-sources-variables	neocomplete.txt	/*neocomplete-sources-variables*
neocomplete-syntax	neocomplete.txt	/*neocomplete-syntax*
neocomplete-unite-source-neocomplete	neocomplete.txt	/*neocomplete-unite-source-neocomplete*
neocomplete-unite-sources	neocomplete.txt	/*neocomplete-unite-sources*
neocomplete-user-sources	neocomplete.txt	/*neocomplete-user-sources*
neocomplete-variables	neocomplete.txt	/*neocomplete-variables*
neocomplete.txt	neocomplete.txt	/*neocomplete.txt*
neosnippet	neosnippet.txt	/*neosnippet*
neosnippet#anonymous()	neosnippet.txt	/*neosnippet#anonymous()*
neosnippet#expand()	neosnippet.txt	/*neosnippet#expand()*
neosnippet#expandable()	neosnippet.txt	/*neosnippet#expandable()*
neosnippet#expandable_or_jumpable()	neosnippet.txt	/*neosnippet#expandable_or_jumpable()*
neosnippet#get_snippets_directory()	neosnippet.txt	/*neosnippet#get_snippets_directory()*
neosnippet#jumpable()	neosnippet.txt	/*neosnippet#jumpable()*
neosnippet-commands	neosnippet.txt	/*neosnippet-commands*
neosnippet-contents	neosnippet.txt	/*neosnippet-contents*
neosnippet-edit-options-direction	neosnippet.txt	/*neosnippet-edit-options-direction*
neosnippet-edit-options-horizontal	neosnippet.txt	/*neosnippet-edit-options-horizontal*
neosnippet-edit-options-runtime	neosnippet.txt	/*neosnippet-edit-options-runtime*
neosnippet-edit-options-split	neosnippet.txt	/*neosnippet-edit-options-split*
neosnippet-edit-options-vertical	neosnippet.txt	/*neosnippet-edit-options-vertical*
neosnippet-examples	neosnippet.txt	/*neosnippet-examples*
neosnippet-faq	neosnippet.txt	/*neosnippet-faq*
neosnippet-functions	neosnippet.txt	/*neosnippet-functions*
neosnippet-install	neosnippet.txt	/*neosnippet-install*
neosnippet-interface	neosnippet.txt	/*neosnippet-interface*
neosnippet-introduction	neosnippet.txt	/*neosnippet-introduction*
neosnippet-key-mappings	neosnippet.txt	/*neosnippet-key-mappings*
neosnippet-snippet-syntax	neosnippet.txt	/*neosnippet-snippet-syntax*
neosnippet-unite-action-neosnippet	neosnippet.txt	/*neosnippet-unite-action-neosnippet*
neosnippet-unite-source-neosnippet	neosnippet.txt	/*neosnippet-unite-source-neosnippet*
neosnippet-unite-source-neosnippet/runtime	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/runtime*
neosnippet-unite-source-neosnippet/user	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/user*
neosnippet-unite-sources	neosnippet.txt	/*neosnippet-unite-sources*
neosnippet-variables	neosnippet.txt	/*neosnippet-variables*
neosnippet.txt	neosnippet.txt	/*neosnippet.txt*
netreadfixup	pi_netrw.txt	/*netreadfixup*
netrw	pi_netrw.txt	/*netrw*
netrw-%	pi_netrw.txt	/*netrw-%*
netrw--	pi_netrw.txt	/*netrw--*
netrw-:Explore	pi_netrw.txt	/*netrw-:Explore*
netrw-:Hexplore	pi_netrw.txt	/*netrw-:Hexplore*
netrw-:Lexplore	pi_netrw.txt	/*netrw-:Lexplore*
netrw-:MF	pi_netrw.txt	/*netrw-:MF*
netrw-:MT	pi_netrw.txt	/*netrw-:MT*
netrw-:NetrwC	pi_netrw.txt	/*netrw-:NetrwC*
netrw-:NetrwMB	pi_netrw.txt	/*netrw-:NetrwMB*
netrw-:Rexplore	pi_netrw.txt	/*netrw-:Rexplore*
netrw-:Sexplore	pi_netrw.txt	/*netrw-:Sexplore*
netrw-:Texplore	pi_netrw.txt	/*netrw-:Texplore*
netrw-:Vexplore	pi_netrw.txt	/*netrw-:Vexplore*
netrw-C	pi_netrw.txt	/*netrw-C*
netrw-D	pi_netrw.txt	/*netrw-D*
netrw-I	pi_netrw.txt	/*netrw-I*
netrw-O	pi_netrw.txt	/*netrw-O*
netrw-P	pi_netrw.txt	/*netrw-P*
netrw-P18	pi_netrw.txt	/*netrw-P18*
netrw-P19	pi_netrw.txt	/*netrw-P19*
netrw-P20	pi_netrw.txt	/*netrw-P20*
netrw-P21	pi_netrw.txt	/*netrw-P21*
netrw-P22	pi_netrw.txt	/*netrw-P22*
netrw-R	pi_netrw.txt	/*netrw-R*
netrw-S	pi_netrw.txt	/*netrw-S*
netrw-Tb	pi_netrw.txt	/*netrw-Tb*
netrw-Th	pi_netrw.txt	/*netrw-Th*
netrw-U	pi_netrw.txt	/*netrw-U*
netrw-X	pi_netrw.txt	/*netrw-X*
netrw-a	pi_netrw.txt	/*netrw-a*
netrw-activate	pi_netrw.txt	/*netrw-activate*
netrw-bookmark	pi_netrw.txt	/*netrw-bookmark*
netrw-bookmarks	pi_netrw.txt	/*netrw-bookmarks*
netrw-browse	pi_netrw.txt	/*netrw-browse*
netrw-browse-cmds	pi_netrw.txt	/*netrw-browse-cmds*
netrw-browse-maps	pi_netrw.txt	/*netrw-browse-maps*
netrw-browser	pi_netrw.txt	/*netrw-browser*
netrw-browser-options	pi_netrw.txt	/*netrw-browser-options*
netrw-browser-settings	pi_netrw.txt	/*netrw-browser-settings*
netrw-browser-var	pi_netrw.txt	/*netrw-browser-var*
netrw-browsing	pi_netrw.txt	/*netrw-browsing*
netrw-c	pi_netrw.txt	/*netrw-c*
netrw-c-tab	pi_netrw.txt	/*netrw-c-tab*
netrw-cadaver	pi_netrw.txt	/*netrw-cadaver*
netrw-chgup	pi_netrw.txt	/*netrw-chgup*
netrw-clean	pi_netrw.txt	/*netrw-clean*
netrw-contents	pi_netrw.txt	/*netrw-contents*
netrw-copyright	pi_netrw.txt	/*netrw-copyright*
netrw-cr	pi_netrw.txt	/*netrw-cr*
netrw-createfile	pi_netrw.txt	/*netrw-createfile*
netrw-credits	pi_netrw.txt	/*netrw-credits*
netrw-ctrl-h	pi_netrw.txt	/*netrw-ctrl-h*
netrw-ctrl-l	pi_netrw.txt	/*netrw-ctrl-l*
netrw-ctrl-r	pi_netrw.txt	/*netrw-ctrl-r*
netrw-ctrl_l	pi_netrw.txt	/*netrw-ctrl_l*
netrw-curdir	pi_netrw.txt	/*netrw-curdir*
netrw-d	pi_netrw.txt	/*netrw-d*
netrw-debug	pi_netrw.txt	/*netrw-debug*
netrw-del	pi_netrw.txt	/*netrw-del*
netrw-delete	pi_netrw.txt	/*netrw-delete*
netrw-dir	pi_netrw.txt	/*netrw-dir*
netrw-dirlist	pi_netrw.txt	/*netrw-dirlist*
netrw-downdir	pi_netrw.txt	/*netrw-downdir*
netrw-edithide	pi_netrw.txt	/*netrw-edithide*
netrw-editwindow	pi_netrw.txt	/*netrw-editwindow*
netrw-enter	pi_netrw.txt	/*netrw-enter*
netrw-ex	pi_netrw.txt	/*netrw-ex*
netrw-explore	pi_netrw.txt	/*netrw-explore*
netrw-explore-cmds	pi_netrw.txt	/*netrw-explore-cmds*
netrw-externapp	pi_netrw.txt	/*netrw-externapp*
netrw-file	pi_netrw.txt	/*netrw-file*
netrw-filigree	pi_netrw.txt	/*netrw-filigree*
netrw-fixup	pi_netrw.txt	/*netrw-fixup*
netrw-ftp	pi_netrw.txt	/*netrw-ftp*
netrw-ftype	pi_netrw.txt	/*netrw-ftype*
netrw-gb	pi_netrw.txt	/*netrw-gb*
netrw-gd	pi_netrw.txt	/*netrw-gd*
netrw-getftype	pi_netrw.txt	/*netrw-getftype*
netrw-gf	pi_netrw.txt	/*netrw-gf*
netrw-gh	pi_netrw.txt	/*netrw-gh*
netrw-gitignore	pi_netrw.txt	/*netrw-gitignore*
netrw-gn	pi_netrw.txt	/*netrw-gn*
netrw-gp	pi_netrw.txt	/*netrw-gp*
netrw-grep	pi_netrw.txt	/*netrw-grep*
netrw-gx	pi_netrw.txt	/*netrw-gx*
netrw-handler	pi_netrw.txt	/*netrw-handler*
netrw-help	pi_netrw.txt	/*netrw-help*
netrw-hexplore	pi_netrw.txt	/*netrw-hexplore*
netrw-hide	pi_netrw.txt	/*netrw-hide*
netrw-hiding	pi_netrw.txt	/*netrw-hiding*
netrw-history	pi_netrw.txt	/*netrw-history*
netrw-horiz	pi_netrw.txt	/*netrw-horiz*
netrw-i	pi_netrw.txt	/*netrw-i*
netrw-incompatible	pi_netrw.txt	/*netrw-incompatible*
netrw-internal-variables	pi_netrw.txt	/*netrw-internal-variables*
netrw-intro-browse	pi_netrw.txt	/*netrw-intro-browse*
netrw-leftmouse	pi_netrw.txt	/*netrw-leftmouse*
netrw-lexplore	pi_netrw.txt	/*netrw-lexplore*
netrw-list	pi_netrw.txt	/*netrw-list*
netrw-listbookmark	pi_netrw.txt	/*netrw-listbookmark*
netrw-listhack	pi_netrw.txt	/*netrw-listhack*
netrw-login	pi_netrw.txt	/*netrw-login*
netrw-mA	pi_netrw.txt	/*netrw-mA*
netrw-mB	pi_netrw.txt	/*netrw-mB*
netrw-mF	pi_netrw.txt	/*netrw-mF*
netrw-mT	pi_netrw.txt	/*netrw-mT*
netrw-mX	pi_netrw.txt	/*netrw-mX*
netrw-ma	pi_netrw.txt	/*netrw-ma*
netrw-mb	pi_netrw.txt	/*netrw-mb*
netrw-mc	pi_netrw.txt	/*netrw-mc*
netrw-md	pi_netrw.txt	/*netrw-md*
netrw-me	pi_netrw.txt	/*netrw-me*
netrw-mf	pi_netrw.txt	/*netrw-mf*
netrw-mg	pi_netrw.txt	/*netrw-mg*
netrw-mh	pi_netrw.txt	/*netrw-mh*
netrw-middlemouse	pi_netrw.txt	/*netrw-middlemouse*
netrw-ml_get	pi_netrw.txt	/*netrw-ml_get*
netrw-mm	pi_netrw.txt	/*netrw-mm*
netrw-mouse	pi_netrw.txt	/*netrw-mouse*
netrw-move	pi_netrw.txt	/*netrw-move*
netrw-mp	pi_netrw.txt	/*netrw-mp*
netrw-mr	pi_netrw.txt	/*netrw-mr*
netrw-ms	pi_netrw.txt	/*netrw-ms*
netrw-mt	pi_netrw.txt	/*netrw-mt*
netrw-mu	pi_netrw.txt	/*netrw-mu*
netrw-mv	pi_netrw.txt	/*netrw-mv*
netrw-mx	pi_netrw.txt	/*netrw-mx*
netrw-mz	pi_netrw.txt	/*netrw-mz*
netrw-netrc	pi_netrw.txt	/*netrw-netrc*
netrw-newfile	pi_netrw.txt	/*netrw-newfile*
netrw-nexplore	pi_netrw.txt	/*netrw-nexplore*
netrw-noload	pi_netrw.txt	/*netrw-noload*
netrw-nread	pi_netrw.txt	/*netrw-nread*
netrw-ntree	pi_netrw.txt	/*netrw-ntree*
netrw-nwrite	pi_netrw.txt	/*netrw-nwrite*
netrw-o	pi_netrw.txt	/*netrw-o*
netrw-obtain	pi_netrw.txt	/*netrw-obtain*
netrw-options	pi_netrw.txt	/*netrw-options*
netrw-p	pi_netrw.txt	/*netrw-p*
netrw-p1	pi_netrw.txt	/*netrw-p1*
netrw-p10	pi_netrw.txt	/*netrw-p10*
netrw-p11	pi_netrw.txt	/*netrw-p11*
netrw-p12	pi_netrw.txt	/*netrw-p12*
netrw-p13	pi_netrw.txt	/*netrw-p13*
netrw-p14	pi_netrw.txt	/*netrw-p14*
netrw-p15	pi_netrw.txt	/*netrw-p15*
netrw-p16	pi_netrw.txt	/*netrw-p16*
netrw-p17	pi_netrw.txt	/*netrw-p17*
netrw-p2	pi_netrw.txt	/*netrw-p2*
netrw-p3	pi_netrw.txt	/*netrw-p3*
netrw-p4	pi_netrw.txt	/*netrw-p4*
netrw-p5	pi_netrw.txt	/*netrw-p5*
netrw-p6	pi_netrw.txt	/*netrw-p6*
netrw-p7	pi_netrw.txt	/*netrw-p7*
netrw-p8	pi_netrw.txt	/*netrw-p8*
netrw-p9	pi_netrw.txt	/*netrw-p9*
netrw-passwd	pi_netrw.txt	/*netrw-passwd*
netrw-password	pi_netrw.txt	/*netrw-password*
netrw-path	pi_netrw.txt	/*netrw-path*
netrw-pexplore	pi_netrw.txt	/*netrw-pexplore*
netrw-preview	pi_netrw.txt	/*netrw-preview*
netrw-problems	pi_netrw.txt	/*netrw-problems*
netrw-protocol	pi_netrw.txt	/*netrw-protocol*
netrw-prvwin	pi_netrw.txt	/*netrw-prvwin*
netrw-pscp	pi_netrw.txt	/*netrw-pscp*
netrw-psftp	pi_netrw.txt	/*netrw-psftp*
netrw-putty	pi_netrw.txt	/*netrw-putty*
netrw-qF	pi_netrw.txt	/*netrw-qF*
netrw-qL	pi_netrw.txt	/*netrw-qL*
netrw-qb	pi_netrw.txt	/*netrw-qb*
netrw-qf	pi_netrw.txt	/*netrw-qf*
netrw-quickcom	pi_netrw.txt	/*netrw-quickcom*
netrw-quickcoms	pi_netrw.txt	/*netrw-quickcoms*
netrw-quickhelp	pi_netrw.txt	/*netrw-quickhelp*
netrw-quickmap	pi_netrw.txt	/*netrw-quickmap*
netrw-quickmaps	pi_netrw.txt	/*netrw-quickmaps*
netrw-r	pi_netrw.txt	/*netrw-r*
netrw-read	pi_netrw.txt	/*netrw-read*
netrw-ref	pi_netrw.txt	/*netrw-ref*
netrw-refresh	pi_netrw.txt	/*netrw-refresh*
netrw-rename	pi_netrw.txt	/*netrw-rename*
netrw-reverse	pi_netrw.txt	/*netrw-reverse*
netrw-rexplore	pi_netrw.txt	/*netrw-rexplore*
netrw-rightmouse	pi_netrw.txt	/*netrw-rightmouse*
netrw-s	pi_netrw.txt	/*netrw-s*
netrw-s-cr	pi_netrw.txt	/*netrw-s-cr*
netrw-settings	pi_netrw.txt	/*netrw-settings*
netrw-settings-window	pi_netrw.txt	/*netrw-settings-window*
netrw-sexplore	pi_netrw.txt	/*netrw-sexplore*
netrw-sort	pi_netrw.txt	/*netrw-sort*
netrw-sort-sequence	pi_netrw.txt	/*netrw-sort-sequence*
netrw-sortsequence	pi_netrw.txt	/*netrw-sortsequence*
netrw-source	pi_netrw.txt	/*netrw-source*
netrw-ssh-hack	pi_netrw.txt	/*netrw-ssh-hack*
netrw-star	pi_netrw.txt	/*netrw-star*
netrw-starpat	pi_netrw.txt	/*netrw-starpat*
netrw-starstar	pi_netrw.txt	/*netrw-starstar*
netrw-starstarpat	pi_netrw.txt	/*netrw-starstarpat*
netrw-start	pi_netrw.txt	/*netrw-start*
netrw-t	pi_netrw.txt	/*netrw-t*
netrw-texplore	pi_netrw.txt	/*netrw-texplore*
netrw-todo	pi_netrw.txt	/*netrw-todo*
netrw-trailingslash	pi_netrw.txt	/*netrw-trailingslash*
netrw-transparent	pi_netrw.txt	/*netrw-transparent*
netrw-u	pi_netrw.txt	/*netrw-u*
netrw-updir	pi_netrw.txt	/*netrw-updir*
netrw-urls	pi_netrw.txt	/*netrw-urls*
netrw-usermaps	pi_netrw.txt	/*netrw-usermaps*
netrw-userpass	pi_netrw.txt	/*netrw-userpass*
netrw-v	pi_netrw.txt	/*netrw-v*
netrw-var	pi_netrw.txt	/*netrw-var*
netrw-variables	pi_netrw.txt	/*netrw-variables*
netrw-vexplore	pi_netrw.txt	/*netrw-vexplore*
netrw-windows-netrc	pi_netrw.txt	/*netrw-windows-netrc*
netrw-windows-s	pi_netrw.txt	/*netrw-windows-s*
netrw-write	pi_netrw.txt	/*netrw-write*
netrw-x	pi_netrw.txt	/*netrw-x*
netrw-xfer	pi_netrw.txt	/*netrw-xfer*
netrw.vim	pi_netrw.txt	/*netrw.vim*
netrw_filehandler	pi_netrw.txt	/*netrw_filehandler*
network	pi_netrw.txt	/*network*
pi_netrw.txt	pi_netrw.txt	/*pi_netrw.txt*
rcp	pi_netrw.txt	/*rcp*
remove_statusline_func	airline.txt	/*remove_statusline_func*
rsync	pi_netrw.txt	/*rsync*
s:netrw_passwd	pi_netrw.txt	/*s:netrw_passwd*
s_<Plug>(neosnippet_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_expand)*
s_<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_expand_or_jump)*
s_<Plug>(neosnippet_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_jump)*
s_<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_jump_or_expand)*
scp	pi_netrw.txt	/*scp*
sftp	pi_netrw.txt	/*sftp*
surround	surround.txt	/*surround*
surround-customizing	surround.txt	/*surround-customizing*
surround-issues	surround.txt	/*surround-issues*
surround-mappings	surround.txt	/*surround-mappings*
surround-replacements	surround.txt	/*surround-replacements*
surround-targets	surround.txt	/*surround-targets*
surround.txt	surround.txt	/*surround.txt*
swift	swift.txt	/*swift*
swift-commands	swift.txt	/*swift-commands*
swift-faq	swift.txt	/*swift-faq*
swift-intro	swift.txt	/*swift-intro*
swift-mappings	swift.txt	/*swift-mappings*
swift-settings	swift.txt	/*swift-settings*
swift-unite-source-swift-developer_dir	swift.txt	/*swift-unite-source-swift-developer_dir*
swift-unite-source-swift-device	swift.txt	/*swift-unite-source-swift-device*
swift-unite-sources	swift.txt	/*swift-unite-sources*
swift.txt	swift.txt	/*swift.txt*
swift_<D-R>	swift.txt	/*swift_<D-R>*
swift_<D-r>	swift.txt	/*swift_<D-r>*
syntastic	syntastic.txt	/*syntastic*
syntastic-about	syntastic.txt	/*syntastic-about*
syntastic-aggregating-errors	syntastic.txt	/*syntastic-aggregating-errors*
syntastic-checker-options	syntastic.txt	/*syntastic-checker-options*
syntastic-commands	syntastic.txt	/*syntastic-commands*
syntastic-compatibility	syntastic.txt	/*syntastic-compatibility*
syntastic-composite	syntastic.txt	/*syntastic-composite*
syntastic-config-debug	syntastic.txt	/*syntastic-config-debug*
syntastic-config-exec	syntastic.txt	/*syntastic-config-exec*
syntastic-config-makeprg	syntastic.txt	/*syntastic-config-makeprg*
syntastic-config-sort	syntastic.txt	/*syntastic-config-sort*
syntastic-contents	syntastic.txt	/*syntastic-contents*
syntastic-csh	syntastic.txt	/*syntastic-csh*
syntastic-eclim	syntastic.txt	/*syntastic-eclim*
syntastic-error-signs	syntastic.txt	/*syntastic-error-signs*
syntastic-error-window	syntastic.txt	/*syntastic-error-window*
syntastic-filetype-checkers	syntastic.txt	/*syntastic-filetype-checkers*
syntastic-filtering-errors	syntastic.txt	/*syntastic-filtering-errors*
syntastic-fish	syntastic.txt	/*syntastic-fish*
syntastic-fizsh	syntastic.txt	/*syntastic-fizsh*
syntastic-flagship	syntastic.txt	/*syntastic-flagship*
syntastic-functionality	syntastic.txt	/*syntastic-functionality*
syntastic-global-options	syntastic.txt	/*syntastic-global-options*
syntastic-highlighting	syntastic.txt	/*syntastic-highlighting*
syntastic-intro	syntastic.txt	/*syntastic-intro*
syntastic-license	syntastic.txt	/*syntastic-license*
syntastic-netrw	syntastic.txt	/*syntastic-netrw*
syntastic-notes	syntastic.txt	/*syntastic-notes*
syntastic-powerline	syntastic.txt	/*syntastic-powerline*
syntastic-powershell	syntastic.txt	/*syntastic-powershell*
syntastic-pymode	syntastic.txt	/*syntastic-pymode*
syntastic-quickstart	syntastic.txt	/*syntastic-quickstart*
syntastic-recommended	syntastic.txt	/*syntastic-recommended*
syntastic-sessions	syntastic.txt	/*syntastic-sessions*
syntastic-shellslash	syntastic.txt	/*syntastic-shellslash*
syntastic-statusline-flag	syntastic.txt	/*syntastic-statusline-flag*
syntastic-vim-auto-save	syntastic.txt	/*syntastic-vim-auto-save*
syntastic-vim-go	syntastic.txt	/*syntastic-vim-go*
syntastic-vim-virtualenv	syntastic.txt	/*syntastic-vim-virtualenv*
syntastic-ycm	syntastic.txt	/*syntastic-ycm*
syntastic-zsh	syntastic.txt	/*syntastic-zsh*
syntastic.txt	syntastic.txt	/*syntastic.txt*
tagbar	tagbar.txt	/*tagbar*
tagbar-autoopen	tagbar.txt	/*tagbar-autoopen*
tagbar-commands	tagbar.txt	/*tagbar-commands*
tagbar-configuration	tagbar.txt	/*tagbar-configuration*
tagbar-contents	tagbar.txt	/*tagbar-contents*
tagbar-credits	tagbar.txt	/*tagbar-credits*
tagbar-extend	tagbar.txt	/*tagbar-extend*
tagbar-features	tagbar.txt	/*tagbar-features*
tagbar-highlight	tagbar.txt	/*tagbar-highlight*
tagbar-history	tagbar.txt	/*tagbar-history*
tagbar-ignore	tagbar.txt	/*tagbar-ignore*
tagbar-installation	tagbar.txt	/*tagbar-installation*
tagbar-intro	tagbar.txt	/*tagbar-intro*
tagbar-issues	tagbar.txt	/*tagbar-issues*
tagbar-keys	tagbar.txt	/*tagbar-keys*
tagbar-other	tagbar.txt	/*tagbar-other*
tagbar-pseudotags	tagbar.txt	/*tagbar-pseudotags*
tagbar-requirements	tagbar.txt	/*tagbar-requirements*
tagbar-statusline	tagbar.txt	/*tagbar-statusline*
tagbar-todo	tagbar.txt	/*tagbar-todo*
tagbar-usage	tagbar.txt	/*tagbar-usage*
tagbar.txt	tagbar.txt	/*tagbar.txt*
tmux-navigator	tmux-navigator.txt	/*tmux-navigator*
tmux-navigator-configuration	tmux-navigator.txt	/*tmux-navigator-configuration*
tmux-navigator-contents	tmux-navigator.txt	/*tmux-navigator-contents*
tmux-navigator.txt	tmux-navigator.txt	/*tmux-navigator.txt*
unite-action-neobundle-lazy	neobundle.txt	/*unite-action-neobundle-lazy*
unite-action-neobundle-search	neobundle.txt	/*unite-action-neobundle-search*
unite-kind-neobundle	neobundle.txt	/*unite-kind-neobundle*
vS	surround.txt	/*vS*
vgS	surround.txt	/*vgS*
vim-clipper	clipper.txt	/*vim-clipper*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vim-lastplace	vim-lastplace.txt	/*vim-lastplace*
vim-lastplace-about	vim-lastplace.txt	/*vim-lastplace-about*
vim-lastplace-introduction	vim-lastplace.txt	/*vim-lastplace-introduction*
vimproc	vimproc.txt	/*vimproc*
vimproc#cmd#system()	vimproc.txt	/*vimproc#cmd#system()*
vimproc#delete_trash()	vimproc.txt	/*vimproc#delete_trash()*
vimproc#dll_version()	vimproc.txt	/*vimproc#dll_version()*
vimproc#fopen()	vimproc.txt	/*vimproc#fopen()*
vimproc#get_command_name()	vimproc.txt	/*vimproc#get_command_name()*
vimproc#get_last_errmsg()	vimproc.txt	/*vimproc#get_last_errmsg()*
vimproc#get_last_status()	vimproc.txt	/*vimproc#get_last_status()*
vimproc#host_exists()	vimproc.txt	/*vimproc#host_exists()*
vimproc#kill()	vimproc.txt	/*vimproc#kill()*
vimproc#open()	vimproc.txt	/*vimproc#open()*
vimproc#pgroup_open()	vimproc.txt	/*vimproc#pgroup_open()*
vimproc#plineopen2()	vimproc.txt	/*vimproc#plineopen2()*
vimproc#plineopen3()	vimproc.txt	/*vimproc#plineopen3()*
vimproc#popen2()	vimproc.txt	/*vimproc#popen2()*
vimproc#popen3()	vimproc.txt	/*vimproc#popen3()*
vimproc#ptyopen()	vimproc.txt	/*vimproc#ptyopen()*
vimproc#readdir()	vimproc.txt	/*vimproc#readdir()*
vimproc#shellescape()	vimproc.txt	/*vimproc#shellescape()*
vimproc#socket_open()	vimproc.txt	/*vimproc#socket_open()*
vimproc#system()	vimproc.txt	/*vimproc#system()*
vimproc#system2()	vimproc.txt	/*vimproc#system2()*
vimproc#system_bg()	vimproc.txt	/*vimproc#system_bg()*
vimproc#system_gui()	vimproc.txt	/*vimproc#system_gui()*
vimproc#system_passwd()	vimproc.txt	/*vimproc#system_passwd()*
vimproc#version()	vimproc.txt	/*vimproc#version()*
vimproc#write()	vimproc.txt	/*vimproc#write()*
vimproc-commands	vimproc.txt	/*vimproc-commands*
vimproc-contents	vimproc.txt	/*vimproc-contents*
vimproc-cygwin	vimproc.txt	/*vimproc-cygwin*
vimproc-examples	vimproc.txt	/*vimproc-examples*
vimproc-faq	vimproc.txt	/*vimproc-faq*
vimproc-file-object	vimproc.txt	/*vimproc-file-object*
vimproc-freebsd	vimproc.txt	/*vimproc-freebsd*
vimproc-functions	vimproc.txt	/*vimproc-functions*
vimproc-install	vimproc.txt	/*vimproc-install*
vimproc-interface	vimproc.txt	/*vimproc-interface*
vimproc-introduction	vimproc.txt	/*vimproc-introduction*
vimproc-linux	vimproc.txt	/*vimproc-linux*
vimproc-macosx	vimproc.txt	/*vimproc-macosx*
vimproc-multiarch	vimproc.txt	/*vimproc-multiarch*
vimproc-objects	vimproc.txt	/*vimproc-objects*
vimproc-process-object	vimproc.txt	/*vimproc-process-object*
vimproc-socket-object	vimproc.txt	/*vimproc-socket-object*
vimproc-solaris	vimproc.txt	/*vimproc-solaris*
vimproc-tips	vimproc.txt	/*vimproc-tips*
vimproc-tips-pseudo-devices	vimproc.txt	/*vimproc-tips-pseudo-devices*
vimproc-variables	vimproc.txt	/*vimproc-variables*
vimproc-windows	vimproc.txt	/*vimproc-windows*
vimproc.txt	vimproc.txt	/*vimproc.txt*
w:swift_developer_dir	swift.txt	/*w:swift_developer_dir*
w:swift_device	swift.txt	/*w:swift_device*
w:swift_platform	swift.txt	/*w:swift_platform*
w:swift_platform_detect_limit	swift.txt	/*w:swift_platform_detect_limit*
x_<Plug>(neosnippet_expand_target)	neosnippet.txt	/*x_<Plug>(neosnippet_expand_target)*
x_<Plug>(neosnippet_register_oneshot_snippet)	neosnippet.txt	/*x_<Plug>(neosnippet_register_oneshot_snippet)*
yS	surround.txt	/*yS*
ySS	surround.txt	/*ySS*
ys	surround.txt	/*ys*
yss	surround.txt	/*yss*
